--Request 
POST http://172.24.1.4:8086/api/v2/query?orgID=01388c43be91e8d9
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://172.24.1.4:8086
Referer: http://172.24.1.4:8086/orgs/01388c43be91e8d9/notebooks/0aa5e3b1abd39000
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=Q8IxmtTuuMziVtEM55cASmCEOd6Ve7K--0AbvszeV48gaDcEApO6XwhYFFeai9Q_fzV2GtDMwwr6wXkxsyBfUw==
----
 POSTDATA {"query":"import \"influxdata/influxdb/sample\"\n\nsample.data(set: \"airSensor\")\n\t|> range(start: -1h, stop: now())\n\t|> filter(fn: (r) =>\n\t\t(true))\n\t|> keys()\n\t|> keep(columns: [\"_value\"])\n\t|> distinct()\n\t|> filter(fn: (r) =>\n\t\t(r._value != \"_time\" and r._value != \"_start\" and r._value != \"_stop\" and r._value != \"_value\"))\n\t|> sort()\n\t|> limit(n: 200)","dialect":{"annotations":["group","datatype","default"]}}


