--Request 
PATCH http://172.24.1.4:8086/api/v2private/notebooks/0aa5d7126c5cf000
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
content-type: application/json
Accept: */*
Origin: http://172.24.1.4:8086
Referer: http://172.24.1.4:8086/orgs/01388c43be91e8d9/notebooks/0aa5e3b1abd39000
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=Q8IxmtTuuMziVtEM55cASmCEOd6Ve7K--0AbvszeV48gaDcEApO6XwhYFFeai9Q_fzV2GtDMwwr6wXkxsyBfUw==
----
 POSTDATA {"orgID":"01388c43be91e8d9","name":"Untitled Notebook","spec":{"name":"Untitled Notebook","readOnly":false,"range":{"duration":"1h","label":"Past 1h","lower":"now() - 1h","seconds":3600,"type":"selectable-duration","upper":null,"windowPeriod":10000},"refresh":{"duration":null,"inactivityTimeout":0,"infiniteDuration":false,"interval":0,"status":"paused"},"createdAt":"2023-01-25T05:20:34.225779571Z","updatedAt":"2023-01-25T06:34:21.971314303Z","pipes":[{"buckets":[{"id":"airSensor","name":"Air Sensor Data","type":"sample"}],"id":"local_461c7b96-4b7f-4f5b-a08b-41c3d2006632","tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":[]}],"type":"queryBuilder","title":"Build a Query","visible":true},{"id":"local_0728a6c6-5a30-440a-9b97-15376cccdcaf","type":"table","title":"Validate the Data","visible":true},{"id":"local_a9465552-9681-447a-b701-d0295cefb3f1","period":"10s","properties":{"axes":{"x":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""},"y":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""}},"colors":[{"hex":"#31C0F6","id":"ccdb1d82-38bb-4a54-b648-5423ea901c9e","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#A500A5","id":"de97d869-4fd3-4c72-a236-de387d1e62a7","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#FF7E27","id":"d081f8f3-f2a4-4a44-b0db-ab1e2d830b75","name":"Nineteen Eighty Four","type":"scale","value":0}],"generateXAxisTicks":[],"generateYAxisTicks":[],"geom":"line","hoverDimension":"auto","legendColorizeRows":true,"legendOpacity":1,"legendOrientationThreshold":100000000,"note":"","position":"overlaid","queries":[{"builderConfig":{"aggregateWindow":{"fillValues":false,"period":"auto"},"buckets":[],"functions":[{"name":"mean"}],"tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":[]}]},"editMode":"builder","name":"","text":""}],"shape":"chronograf-v2","showNoteWhenEmpty":false,"staticLegend":{"colorizeRows":true,"heightRatio":0,"opacity":1,"orientationThreshold":100000000,"show":false,"widthRatio":1},"type":"xy","xColumn":null,"xTickStart":null,"xTickStep":null,"xTotalTicks":null,"yColumn":null,"yTickStart":null,"yTickStep":null,"yTotalTicks":null},"type":"visualization","title":"Visualize the Result","visible":true}]}}
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: http://172.24.1.4:8086
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Wed, 25 Jan 2023 06:57:37 GMT
Transfer-Encoding: chunked
----



