--Request 
POST http://172.24.1.4:8086/api/v2/signin
Host: 172.24.1.4:8086
authorization: Basic Y2F2aXNzb246Y2F2aXNzb24=
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Origin: http://172.24.1.4:8086
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 204 No Content
Access-Control-Allow-Origin: http://172.24.1.4:8086
Set-Cookie: influxdb-oss-session=Q8IxmtTuuMziVtEM55cASmCEOd6Ve7K--0AbvszeV48gaDcEApO6XwhYFFeai9Q_fzV2GtDMwwr6wXkxsyBfUw==; Path=/api/; Expires=Wed, 25 Jan 2023 07:56:53 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Wed, 25 Jan 2023 06:56:53 GMT
----





