--Request 
GET http://172.24.1.4:8086/api/v2/setup
Host: 172.24.1.4:8086
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=Q8IxmtTuuMziVtEM55cASmCEOd6Ve7K--0AbvszeV48gaDcEApO6XwhYFFeai9Q_fzV2GtDMwwr6wXkxsyBfUw==
----
--Response 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Wed, 25 Jan 2023 06:58:06 GMT
Content-Length: 21
----
--Request 
GET http://172.24.1.4:8086/756cfeadfd.svg
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 1711
Content-Type: image/svg+xml
Etag: \"171130225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Wed, 25 Jan 2023 06:56:48 GMT
----

