<?xml version="1.0"?>
<project name="smoke" default="default" basedir=".">
  <description>Smoke automation suite</description>
  <property name="smoke.project" value="automation"/>
  <property name="smoke.subproject" value="smoke"/>
  <property name="scripts.dir" value="${ns.wdir}/workspace/admin/default/cavisson/${smoke.project}/${smoke.subproject}/scripts"/>
  <property name="scenarios.dir" value="${ns.wdir}/workspace/admin/default/cavisson/${smoke.project}/${smoke.subproject}/scenarios"/>
  <property name="testsuites.dir" value="${ns.wdir}/workspace/admin/default/cavisson/${smoke.project}/${smoke.subproject}/testsuites/"/>
  <property name="testcases.dir" value="${ns.wdir}/workspace/admin/default/cavisson/${smoke.project}/${smoke.subproject}/testcases/"/>
  <property name="ndprof.dir" value="${ns.wdir}/ndprof/${smoke.subproject}"/>
  <property name="topology.dir" value="${ns.wdir}/topology/${smoke.subproject}"/>
  <property name="mail.dir" value="${basedir}/etc/mail"/>
  <property name="mail.out.dir" value="${basedir}/mailing"/>

  <!--target definition-->
  <target name="clean">
    <delete dir="${scripts.dir}"/>
    <delete dir="${scenarios.dir}"/>
    <delete dir="${ndprof.dir}"/>  
    <delete dir="${topology.dir}"/>
    <delete dir="${testsuites.dir}"/>
    <delete dir="${testcases.dir}"/>
    <delete dir="${ns.wdir}/lib"/>
  </target>

  <target name="create-workbench">
    <mkdir dir="${scripts.dir}"/>
    <mkdir dir="${scenarios.dir}"/>
    <mkdir dir="${ndprof.dir}"/>        
    <mkdir dir="${topology.dir}"/>
    <mkdir dir="${testsuites.dir}"/>
    <mkdir dir="${testcases.dir}"/>
    <mkdir dir="${ns.wdir}/lib"/>
  </target>


  <target name="copy-workbench-files" depends="create-workbench">
    <copy todir="${scripts.dir}">
      <fileset dir="scripts"/>
    </copy>
    <copy todir="${scenarios.dir}">
      <fileset dir="scenarios"/>
    </copy>
    <copy todir="${topology.dir}">
      <fileset dir="topology"/>
    </copy>
    <copy todir="${ndprof.dir}">                                                            
      <fileset dir="ndprof"/>                                                             
    </copy> 
    <copy todir="${testsuites.dir}">
      <fileset dir="testsuites"/>
    </copy>
    <copy todir="${testcases.dir}">
      <fileset dir="testcases"/>
    </copy>
    <copy todir="${ns.wdir}/lib">
      <fileset dir="${lib.dir}"/>
      <fileset dir="etc"/>
    </copy>

  <chmod perm="775">
    <fileset dir="${testcases.dir}">
      <include name="**/*_test_*"/>
      <include name="**/check_status"/>
    </fileset>
    <dirset dir="${scripts.dir}">
      <include name="**/*"/>
    </dirset>
    <dirset dir="${scenarios.dir}">
      <include name="**/*"/>
    </dirset>
    <dirset dir="${testcases.dir}">
      <include name="**/*"/>
    </dirset>
    <dirset dir="${testsuites.dir}">
      <include name="**/*"/>
    </dirset>
    <dirset dir="${topology.dir}">
      <include name="**/*"/>
    </dirset>
    <dirset dir="${ndprof.dir}">                                                         
      <include name="**/*"/>                                                           
    </dirset>       
    <dirset dir="${ns.wdir}/lib">
      <include name="**/*"/>
    </dirset>
  </chmod>

   <chmod file="${scripts.dir}" perm="775" type="both"/>
   <chmod file="${scenarios.dir}" perm="775" type="both"/>
   <chmod file="${testcases.dir}" perm="775" type="both"/>
   <chmod file="${testsuites.dir}" perm="775" type="both"/>
   <chmod file="${ndprof.dir}" perm="775" type="both"/>      
   <chmod file="${topology.dir}" perm="775" type="both"/>
   <chmod file="${ns.wdir}/lib" perm="775" type="both"/>
  </target>
  

  <target name="default">
    <echo message="Running default target"/>
  </target>

  <target name="run-smoke" depends="clean, copy-workbench-files">
    <echo message="Running Smoke..."/>
	<exec executable="${bash}" failonerror="false">
	<arg value="${script.suite.runner}"/>    
	<arg value="${smoke.project}/${smoke.subproject}/smoke"/>
    </exec>
  </target>
  
  <target name="smoke" depends="run-smoke, gen-reports"/>  
  <target name="calc-start-time">
    <exec executable="${bash}" outputproperty="automation.start.time">
      <arg value="-c"/>
      <arg value="date +'%D %r'"/>
    </exec>
  <echo message="Test started at: ${automation.start.time}"/>
  </target>

  <target name="calc-end-time">
    <exec executable="${bash}" outputproperty="automation.end.time">
      <arg value="-c"/>
      <arg value="date +'%D %r'"/>
    </exec>
    <echo message="Test ended at: ${automation.end.time}"/>
  </target>

  <target name="gen-reports" depends="update-email-config">
    <echo message="Copy HTML report file to mailing server"/>
    <scp toDir="cavisson@10.10.30.205:/home/cavisson/Go_Mailing/Smoke" password="cavisson@21" trust="true">
      <fileset dir="${mail.out.dir}">
        <include name="Smoke.mail.body.html"/>
      </fileset>
    </scp>
    <echo message="Copy mailing config file to mailing server"/>
    <scp toDir="cavisson@10.10.30.205:/home/cavisson/Go_Mailing/Smoke" password="cavisson@21" trust="true">
      <fileset dir="${mail.dir}">
        <include name="config.py"/>
      </fileset>
    </scp>
    <echo message="Executing the mailing pyscript with all configs"/>
    <sshexec host="10.10.30.205"
             username="cavisson"
             password="cavisson@21"
             trust="true"
             command="python3 /home/cavisson/Go_Mailing/mail_with_html.py -A Smoke -R 4.8.0 -B 77 -r 4.8.0 -b 3"/>
  </target>
  
  <target name="update-email-config" description="Updates email configurations post test">
    <sleep seconds="1"/>
    <exec executable="get_latest_file.rb" outputproperty="smoke.result.file" failonerror="true">
      <arg value="-d"/>
      <arg value="/home/cavisson/workspace/Golang/results/4.8.0/77/result.040822.054936.txt"/>
      <arg value="-p"/>
      <arg value="*.txt"/>
    </exec>
    <echo message="Result file is: /home/cavisson/workspace/Golang/results/4.8.0/77/result.040822.054936.txt"/>
    <exec executable="/home/cavisson/workspace/Golang/bin/generate_report.py" failonerror="true">
      <arg value="-f"/>
      <arg value="/home/cavisson/workspace/Golang/results/4.8.0/77/result.040822.054936.txt"/>
      <arg value="-c"/>
      <arg value="Smoke"/>
      <arg value="-r"/>
      <arg value="4.8.0"/>
      <arg value="-v"/>
      <arg value="77"/>
      <arg value="-o"/>
      <arg value="${mail.out.dir}/smoke.mail.body.html"/>
      <arg value="-s"/>
      <arg value="${automation.start.time}"/>
      <arg value="-e"/>
      <arg value="${automation.end.time}"/>
    </exec>
    <echo message="Generated HTML Report in ${mail.out.dir}/smoke.mail.body.html"/>
  </target>
  
</project>
