<?xml version="1.0"?>
<project name="Golang Smoke Automation" basedir=".">

    <!--property definition-->
    <property name="smoke.project" value="automation"/>
    <property name="smoke.subproject" value="smoke"/>
    <property name="scripts.dir" value="${ns.wdir}/scripts/${smoke.project}/${smoke.subproject}"/> 
    <property name="scenarios.dir" value="${ns.wdir}/scenarios/${smoke.project}/${smoke.subproject}"/> 
    <property name="ndprof.dir" value="${ns.wdir}/ndprof/${smoke.subproject}"/> 
    <property name="topology.dir" value="${ns.wdir}/topology/${smoke.subproject}"/> 
    <property name="testsuites.dir" value="${ns.wdir}/testsuites/${smoke.project}/${smoke.subproject}"/> 
    <property name="testcases.dir" value="${ns.wdir}/testcases/${smoke.project}/${smoke.subproject}"/>
    <property name="smoke.mailing.dir" value="${basedir}/mailing"/>
    <!--end property definition-->

    <!--target definition-->
    <target name="clean" description="Cleans the workspace">
        <delete dir="${scripts.dir}"/>
        <delete dir="${scenarios.dir}"/>
        <delete dir="${ndprof.dir}"/>
        <delete dir="${topology.dir}"/>
        <delete dir="${testsuites.dir}"/>
        <delete dir="${testcases.dir}"/>
        <delete dir="${ns.wdir}/lib"/>
    </target>

    <target name="create-workbench" description="Create workbench directories">
        <mkdir dir="${scripts.dir}"/>
        <mkdir dir="${scenarios.dir}"/>
        <mkdir dir="${ndprof.dir}"/>
        <mkdir dir="${topology.dir}"/>
        <mkdir dir="${testsuites.dir}"/>
        <mkdir dir="${testcases.dir}"/>
        <mkdir dir="${ns.wdir}/lib"/>
    </target>

    <target name="copy-workbench-files" depends="create-workbench" 
        description="Copy required files and dirs to workbench">
        <copy todir="${scripts.dir}">
            <fileset dir="scripts"/>
        </copy>

        <copy todir="${scenarios.dir}">
            <fileset dir="scenarios"/>
        </copy>

        <copy todir="${ndprof.dir}">
            <fileset dir="ndprof"/>
        </copy>

        <copy todir="${topology.dir}">
            <fileset dir="topology"/>
        </copy>

        <copy todir="${testsuites.dir}">
            <fileset dir="testsuites"/>
        </copy>

        <copy todir="${testcases.dir}">
            <fileset dir="testcases"/>
        </copy>

        <copy todir="${ns.wdir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>

        <chmod perm="775">
            <fileset dir="${testcases.dir}">
                <include name="**/*_test_*"/>
                <include name="**/check_status"/>
            </fileset>
            <dirset dir="${scripts.dir}">
                <include name="**/*"/>
            </dirset>
            <dirset dir="${scenarios.dir}">
                <include name="**/*"/>
            </dirset>
            <dirset dir="${testcases.dir}">
                <include name="**/*"/>
            </dirset>
            <dirset dir="${testsuites.dir}">
                <include name="**/*"/>
            </dirset>
            <dirset dir="${ndprof.dir}">
                <include name="**/*"/>
            </dirset>
            <dirset dir="${topology.dir}">
                <include name="**/*"/>
            </dirset>
            <dirset dir="${ns.wdir}/lib">
                <include name="**/*"/>
            </dirset>
        </chmod>

        <chmod file="${scripts.dir}" perm="775" type="both"/>
        <chmod file="${scenarios.dir}" perm="775" type="both"/>
        <chmod file="${testcases.dir}" perm="775" type="both"/>
        <chmod file="${testsuites.dir}" perm="775" type="both"/>
        <chmod file="${ndprof.dir}" perm="775" type="both"/>
        <chmod file="${topology.dir}" perm="775" type="both"/>
        <chmod file="${ns.wdir}/lib" perm="775" type="both"/>
    </target>
    
         <target name="run-smoke" depends="clean, copy-workbench-files, calc-start-time">
            <echo message="Running ..."/>
            <exec executable="${bash}" failonerror="false">
                <arg value="${script.suite.runner}"/>
                <arg value="${smoke.project}/${smoke.subproject}/smoke"/>
            </exec>
        </target>

        <target name="smoke" depends="run-smoke, trigger-email"/>
        <target name="calc-start-time">
            <exec executable="${bash}" outputproperty="automation.start.time">
                <arg value="-c"/>
                <arg value="date +'%D %r'"/>
            </exec>
            <echo message="Test started at: ${automation.start.time}"/>
        </target>
        <target name="diagnostics" description="diagnostics">
            <diagnostics/>
        </target>

        <target name="calc-end-time">
            <exec executable="${bash}" outputproperty="automation.end.time">
                <arg value="-c"/>
                <arg value="date +'%D %r'"/>
            </exec>
            <echo message="Test ended at: ${automation.end.time}"/>
        </target>

        <target name="update-email-config" description="Updates email configurations post performance test. Internal use only">
        <sleep seconds="1"/>
                <exec executable="get_latest_file.rb" outputproperty="result.file" failonerror="true">
                <!--<exec executable="${script.get.latest.file}" outputproperty="result.file" failonerror="true">-->
                    <arg value="-d"/>
                    <arg value="${results.dir}/${release.info}/${build.info}"/>
                    <arg value="-p"/>
                    <arg value="*.txt"/>
                </exec>
                <echo message="Result file is: ${result.file}"/>
                <exec executable="${script.gen.report}" failonerror="true">
                    <arg value="-f"/>
                    <arg value="${result.file}"/>
                    <arg value="-c"/>
                    <arg value="Smoke"/>
                    <arg value="-r"/>
                    <arg value="${release.info}"/>
                    <arg value="-v"/>
                    <arg value="${build.info}"/>
                    <arg value="-o"/>
                    <arg value="${smoke.mailing.dir}/smoke.mail.body.html"/>
                    <arg value="-s"/>
                    <arg value="${automation.start.time}"/>
                    <arg value="-e"/>
                    <arg value="${automation.end.time}"/>
                </exec>
                <echo message="HTML content written to ${smoke.mailing.dir}/mail.body.html"/>
            </target>
       
       <target name="trigger-email" depends="calc-start-time, calc-end-time, update-email-config" description="Trigger email and send report">
             <!--<target name="trigger-email" description="Trigger email and send report">-->
                <echo message="Loading properties from ${smoke.mailing.dir}/mail.properties"/>
                <property file="${smoke.mailing.dir}/mail.properties"/>
                <mail mailhost="${mail.host}"
                    mailport="${mail.port}"
                    user = "${mail.user}"
                    password = "${mail.password}"
                    tolist="${mail.to.list}"
                    cclist="${mail.cc.list}"
                    messageMimeType="text/html"
                    subject="[GOLANG] Smoke results for R${release.info}.B${build.info}"
                    messagefile="${smoke.mailing.dir}/smoke.mail.body.html">
                    <from address="automation@cavisson.com"/>
                </mail>
            </target>
        </project>
