#Time in second recive the data from cavmon after test is over
WAIT_TIME_AFTER_TEST_IS_OVER 30


#Maximum number of read buffers of ND data. If >1, then separate thread is 
#spawned to process ND data (populate csv files and ND tables in DB)
#This keyword decides number of parallel buffers to read data while
#processing thread keeps processing the buffers.
#Default Value (if keyword is absent) is 1, in this case separate thread is not spawned. 
#NUM_PARALLEL_ND_DATA_READ_BUFFERS 4096

#If set to 0, methodtiming_<trnum> table will not be populated in the database.
#Default value is 1 (when keyword is absent). Note that the method_timing.csv file
#is created in test run directory irrespective of the value of this keyword.
#If disabled (0), this table can be imported offline using command
#'ndu_import_method_timing <trnum>' after the test run is over
#If set to 2, neither methodtiming_<trnum> table nor method_timing.csv file will be created
#ENABLE_METHOD_TIMING_TABLE 1

#This keyword if defined causes all the flowpaths to be filtered out which were not part of NS initiated transactions
NDP_FORCE_FPGMODE_2 0

#Debug log level NetDiagnostics (allowed range 1-4)
#ND_DEBUG_LOGLEVEL 4

#0 Default mode, 1 Timeout case, 2 Error Case 


#maximum depth of method call stack (allowed range between 1 and 10485760)
#MAX_METHOD_CALL_STACK 128

#Initial max concurrent flowpaths that can be processed together per jvm (default 256)
#valid range between 8 and 10485760
#INIT_CONCURRENT_FLOWPATHS 256

#Incremental number of concurrent flowpath once current limuit is exhausted (default 64)
#valid range between 8 and 10485760
#DELTA_CONCURRENT_FLOWPATHS 64

#Maximum size (in kilobytes) of buffer of meta data table entries. 
#Once 80% full, will be dumped to the database. 
#Default value is 64 (kilobytes).
#valid range between 8 and 1048576
#MAX_BUFFERED_META_DATA_BUFSIZE 64

#Maximum size (in kilobytes) of buffer of flowpath table entries. 
#Once 80% full, will be dumped to the database. 
#Default value is 512 (kilobytes).
#valid range between 8 and 1048576
#MAX_BUFFERED_FLOWPATH_BUFSIZE 512

#Maximum entries in the buffer of flowpath table entries. 
#Once full, will be dumped to the database. 
#Default value is 1024
#valid range between 8 and 1048576
#MAX_BUFFERED_METHOD_TIMING_TABLE_ENTRIES 1024

#Maximum size (in kilobytes) of buffer of log4j table entries. 
#Once 80% full, will be dumped to the database. 
#Default value is 16 (kilobytes).
#valid range between 8 and 1048576
#MAX_BUFFERED_LOG4J_BUFSIZE 16

#Maximum size (in kilobytes) of buffer of memory allocation table entries. 
#Once 80% full, will be dumped to the database. 
#Default value is 16 (kilobytes).
#valid range between 8 and 1048576
#MAX_BUFFERED_MEM_ALLOC_BUFSIZE 16

#Maximum size (in kilobytes) of buffer of NDSQL table entries. 
#Once 80% full, will be dumped to the database. 
#Default value is 32 (kilobytes).
#valid range between 32 and 1048576
#MAX_BUFFERED_SQL_TABLE_BUFSIZE 32

#Maximum size (in kilobytes) of buffer of NDSQLRecord  table entries. 
#Once 80% full, will be dumped to the database. 
#Default value is 16 (kilobytes).
#valid range between 8 and 1048576
#MAX_BUFFERED_SQL_RECORD_TABLE_BUFSIZE 16
#AUTO_SCALE_BLOCKED_TIER
##################################################

NDC_CONTINUE_ON_CONTROL_CONNECTION_ERROR 2
NDC_TIME_TO_SEND_HEART_BEAT_TO_BCI 120
NDC_CONTROL_THREAD_EPOLL_TIMEOUT 120
NDC_PROCESS_MODE 3
ND_CTRL_MSG_TRACING_LEVEL 1
NDC_CONTROL_MSG_ACK_TIMEOUT 90 

ND_BCI_SETTINGS 1 Golang ALL ALL bciInstrSessionPct=0;BTTConfig=/home/cavisson/workspace/Golang/smoke/ndprof/GOLANG-001-001/BTThreshold.btt;NDEntryPointsFile=/home/cavisson/workspace/Golang/smoke/ndprof/GOLANG-001-001/NDEntryPointFile.txt;
