# Personal-Code-repo

./: NdDebugTool  README.md  abhi.txt  automation_trigger.sh
workspace/Golang/: .build.xml.swo  build.xml  build.xml_0104  build.xml_3003  build.xml_bkp  build.xml_go  build.xml_new  nohup.out
workspace/Golang/bin_bkp/: gen_compare_report_int.rb  generate_performance_report.rb  generate_report.py  tmpl.go.html
workspace/Golang/lib/: 1  core.sh  smoke.properties  utilities.sh  utilities_bkp.sh
workspace/Golang/mailing_bkp/: check.py  mail_with_html.py  mail_with_html_bkp.py
workspace/Golang/results/: result.031622.044618.txt
workspace/Golang/results/4.13.0/87/: result.120623.173355.txt  result.120623.175313.txt
workspace/Golang/results/4.13.0/88/: result.121223.113232.txt  result.121223.131515.txt  result.121223.155429.txt
workspace/Golang/skypeUtility/: .skypeGroups.conf  README.txt  send_skype_msg
workspace/Golang/smoke/: .ant-targets-build.xml  .build.xml.swo  build.xml  build.xml_0104  build.xml_3003  build.xml_4.7.0  build.xml_go  build.xml_manual  build.xml_mk
workspace/Golang/smoke/etc/mail/.out/: Smoke.mail.body.html  report.xlsx  smoke.mail.body.html
workspace/Golang/smoke/mailing/: .gitignore  Smoke.mail.body.html  mail.properties  smoke.mail.body.html
workspace/Golang/smoke/mailing/.out/: smoke.mail.body.html
workspace/Golang/smoke/mailing_bkp/: Smoke.mail.body.html  config.py  mail.body.html  mail.properties  smoke.mail.body.html
workspace/Golang/smoke/ndprof/: shell.sh
workspace/Golang/smoke/ndprof/GOLANG-001-001/: BTThreshold.btt
workspace/Golang/smoke/ndprof/GOLANG-001-001/GOLANG-001-001/: nd.conf
workspace/Golang/smoke/ndprof/GOLANG-001-002/GOLANG-001-002/: nd.conf
workspace/Golang/smoke/ndprof/GOLANG-001-003/GOLANG-001-003/: nd.conf
workspace/Golang/smoke/ndprof/GOLANG-001-004/GOLANG-001-004/: nd.conf
workspace/Golang/smoke/ndprof/GOLANG-001-005/GOLANG-001-005/: nd.conf
workspace/Golang/smoke/ndprof/GOLANG-001-009/: 1
workspace/Golang/smoke/ndprof/GOLANG-002-001/: btGlobal.btr
workspace/Golang/smoke/ndprof/GOLANG-002-002/: btGlobal.btr
workspace/Golang/smoke/ndprof/GOLANG-002-004/: btGlobal.btr
workspace/Golang/smoke/ndprof/GOLANG-005-001/: BackendNamingRule.txt
workspace/Golang/smoke/ndprof/GOLANG-005-002/: NDEntryPointFile.txt
workspace/Golang/smoke/ndprof/GOLANG-006-002/: 1
workspace/Golang/smoke/ndprof/GOLANG-008-001/: methodmonitors.mml
workspace/Golang/smoke/ndprof/GOLANG-008-002/: NDEntryPointFile.txt
workspace/Golang/smoke/ndprof/GOLANG-011-001/: methodmonitors.mml_bkp
workspace/Golang/smoke/ndprof/GOLANG-011-003/: 1  NDEntryPointFile.txt
workspace/Golang/smoke/scenarios/: NDSmoke001.conf  NDSmoke002.conf  NDSmoke010.conf
workspace/Golang/smoke/scripts/AutoInfluxdScript/: exit_script.c  flow.c  init_script.c
workspace/Golang/smoke/scripts/Newsamplescript/: exit_script.c  flow.c  init_script.c
workspace/Golang/smoke/scripts/Shortinfluxscript/: exit_script.c  flow.c  init_script.c
workspace/Golang/smoke/scripts/influxdbook/: exit_script.c  flow.c  init_script.c
workspace/Golang/smoke/testcases/: iter.sh
workspace/Golang/smoke/testcases/NDSmoke001/: check_status  iteration.spec  post_test_setup  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke002/: check_status  iteration.spec  pre_test_setup  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke003/: .iteration.spec.swo  Golang.txt  check_status  iteration.spec  ndi_take_thread_dump  post_test_setup  pre_test_setup  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke004/: check_status  iteration.spec  post_test_setup  pre_test_setup  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke005/: check_status  check_status_sql  iteration.spec  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke006/: .check_status.swn  .check_status.swo  check_status  iteration.spec  iteration.spec_bkp39  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke007/: .check_status.swo  check_status  check_status_monitor  iteration.spec  iteration.spec_bkp39  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke008/: 1  check_status  iteration.spec  iteration.spec_bkp39  pre_test_setup  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke009/: check_status  iteration.spec  post_test_setup  pre_test_setup  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke010/: check_status  iteration.spec  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke011/: check_status  iteration.spec  testcase.conf
workspace/Golang/smoke/testcases/NDSmoke012/: check_status  pre_test_setup
workspace/Golang/smoke/testcases/NDSmoke013/: check_status  iteration.spec  post_test_setup  pre_test_setup_bkp  testcase.conf
workspace/Golang/smoke/testsuites/: smoke.conf
workspace/Golang/smoke/topology/: list.sh  topo.sh
workspace/Golang/smoke/topology/GOLANG-002-002/: Instance.conf
workspace/Golang/smoke/topology/GOLANG-007-001/: Tier.conf
workspace/Golang/smoke/topology/GOLANG-007-002/: Server.conf
(+1040 files in other folders)
