<?xml version="1.0"?>
<project name="Golang" basedir=".">
  <description>Golang automation suite</description>
  <property name="bash" value="/bin/bash"/>
  <property name="ns.wdir" value="/home/cavisson/work"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="include.dir" value="${basedir}/include"/>  
  <property name="results.dir" value="/home/cavisson/workspace/results"/>
  <property name="project.name" value="Golang"/> 
  <property name="script.gen.report" value="${basedir}/bin/generate_report.py"/>
  <property name="template" value="${basedir}/bin/tmpl.go.html"/>
  <property name="script.db.upload" value="${basedir}/bin/suite_db_uploader.py"/>
  <property name="script.suite.runner" value="${basedir}/bin/suite_runner.sh"/>
  <property name="script.get.latest.file" value="${basedir}/bin/get_latest_file.rb"/>
  <property name="smoke.ant.file" value="${basedir}/smoke/build.xml"/>
  <property name="go.server_5" value="10.10.70.39"/>
  <property name="go.user_5" value="root"/>
  <property name="go.passwd_5" value="cavisson39"/>

  <property name="nd.ts.run.shell" value="${basedir}/bin/nd_ts_run.sh"/>
  <property name="nd.comp.report.script" value="${basedir}/bin/gen_compare_report_int.rb"/>
  <property name="comp.report.script" value="${basedir}/bin/generate_performance_report.rb"/>
  <property name="performance.ant.file" value="${basedir}/performance/build.xml"/>
  <property name="nd.report.script" value="${basedir}/bin/multi_nd_generate_report.py"/>
  <property name="nd.db.upload.script" value="${basedir}/bin/remote_db_upload.py"/>

  <!-- Properties for mailing server -->
  <property name="mailing.server.script" value="/home/cavisson/workspace/Golang/GOMailing/mail_with_html.py"/>
  <!-- End of mailing server Properties -->


 
  <target name="smoke" depends="get-build-info" description="Run Smoke testsuite">
      <ant antfile="${smoke.ant.file}" target="smoke" useNativeBasedir="true"/>
  </target>

  <target name="default">
    <echo message="Running default target"/>
  </target>

  <target name="install-jars" description="Install ANT optional jars">
    <mkdir dir="${user.home}/.ant/lib"/>
    <get 
      dest="${user.home}/.ant/lib/mail.jar" 
      src="https://repo1.maven.org/maven2/javax/mail/mail/1.4.4/mail-1.4.4.jar"/>
    <get 
      dest="${user.home}/.ant/lib/activation.jar" 
      src="https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar"/>
  </target>

  <!-- Tocheck NS Build Info -->
  <target name="get-build-info" description="Get release and build information">
    <exec executable="bash" outputproperty="release.info">
      <arg value="-c"/>
      <arg value="cat /home/cavisson/work/etc/version|head -1|awk '{print $2}'"/>
    </exec>
    <exec executable="bash" outputproperty="build.info">
      <arg value="-c"/>
      <arg value="cat /home/cavisson/work/etc/version|tail -1|awk '{print $2}'"/>
    </exec>
    <echo message="Current Build: R${release.info}.B${build.info}"/>
  </target>

  <!-- Tocheck Agent Buid info -->
  <target name="agent-build-info" description="Get Agent build Info"> 
    <exec executable="bash" outputproperty="release.info">
      <arg value="-c"/>
      <arg value="cat /home/cavisson/workspace/Golang/bin/releaseDetail.sh|head -1 | awk '{print $2}'"/>
    </exec>
    <exec executable="bash" outputproperty="build.info">
      <arg value="-c"/>
      <arg value="cat /home/cavisson/workspace/Golang/bin/releaseDetail.sh|tail -1 | awk '{print $2}'"/>
    </exec>
    <echo message="Current Build: R${release.info}.B${build.info}"/>
  </target>

</project>
