--Request 
POST http://10.10.70.39:8086/api/v2private/notebooks
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
content-type: application/json
Accept: */*
Origin: http://10.10.70.39:8086
Referer: http://10.10.70.39:8086/notebook/from/default
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=5BlTyGdk4fxmHUEQnyx3vhn0ZfL5JbQkRsO8lcz5ae_e8DDJ1PiMIjAV0QqQuSijhZVlnyRzUlRGVkDSEYKxyQ==
----
 POSTDATA {"orgID":"f99b06f47a4821f3","name":"Untitled Notebook","spec":{"name":"Untitled Notebook","readOnly":false,"range":{"seconds":3600,"lower":"now() - 1h","upper":null,"label":"Past 1h","duration":"1h","type":"selectable-duration","windowPeriod":10000},"refresh":{"status":"paused","interval":0,"duration":null,"inactivityTimeout":0,"infiniteDuration":false},"pipes":[{"type":"queryBuilder","buckets":[],"tags":[{"key":"_measurement","values":[],"aggregateFunctionType":"filter"}],"id":"local_ba037cdf-2193-47ae-a5b9-eb191b8f15c6","title":"Build a Query","visible":true},{"type":"table","id":"local_7174fef4-1684-4197-a085-33e9cee9f281","title":"Validate the Data","visible":true},{"type":"visualization","properties":{"type":"xy","shape":"chronograf-v2","geom":"line","xColumn":null,"yColumn":null,"position":"overlaid","hoverDimension":"auto","queries":[{"name":"","text":"","editMode":"builder","builderConfig":{"buckets":[],"tags":[{"key":"_measurement","values":[],"aggregateFunctionType":"filter"}],"functions":[{"name":"mean"}],"aggregateWindow":{"period":"auto","fillValues":false}}}],"colors":[{"type":"scale","hex":"#31C0F6","id":"d4cf0467-03f1-43e5-8522-cb3b100cb141","name":"Nineteen Eighty Four","value":0},{"type":"scale","hex":"#A500A5","id":"8ab0fa52-6fec-4826-85c5-d6977846476b","name":"Nineteen Eighty Four","value":0},{"type":"scale","hex":"#FF7E27","id":"a74cbb17-648d-4950-bdba-5819b1f4a6fe","name":"Nineteen Eighty Four","value":0}],"legendColorizeRows":true,"legendOpacity":1,"legendOrientationThreshold":100000000,"staticLegend":{"colorizeRows":true,"heightRatio":0,"opacity":1,"orientationThreshold":100000000,"show":false,"widthRatio":1},"note":"","showNoteWhenEmpty":false,"axes":{"x":{"bounds":["",""],"label":"","prefix":"","suffix":"","base":"10","scale":"linear"},"y":{"bounds":["",""],"label":"","prefix":"","suffix":"","base":"10","scale":"linear"}},"generateXAxisTicks":[],"generateYAxisTicks":[],"xTotalTicks":null,"xTickStart":null,"xTickStep":null,"yTotalTicks":null,"yTickStart":null,"yTickStep":null},"id":"local_dfe45b86-9cf0-4c61-b3c0-232739981f97","title":"Visualize the Result","visible":true}]}}
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: http://10.10.70.39:8086
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:04:51 GMT
Transfer-Encoding: chunked
----



