--Request 
POST http://10.10.70.39:8086/api/v2private/notebooks
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
content-type: application/json
Accept: */*
Origin: http://10.10.70.39:8086
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=5BlTyGdk4fxmHUEQnyx3vhn0ZfL5JbQkRsO8lcz5ae_e8DDJ1PiMIjAV0QqQuSijhZVlnyRzUlRGVkDSEYKxyQ==
----
 POSTDATA {"orgID":"f99b06f47a4821f3","name":"Untitled Notebook (clone 2)","spec":{"name":"Untitled Notebook (clone 2)","readOnly":false,"range":{"duration":"1h","label":"Past 1h","lower":"now() - 1h","seconds":3600,"type":"selectable-duration","upper":null,"windowPeriod":10000},"refresh":{"duration":null,"inactivityTimeout":0,"infiniteDuration":false,"interval":0,"status":"paused"},"createdAt":"2023-04-24T05:57:03.881001096Z","updatedAt":"2023-04-24T05:58:11.352700823Z","pipes":[{"buckets":[{"id":"airSensor","name":"Air Sensor Data","type":"sample"}],"id":"local_59241ed7-56ff-4f93-aadd-8e7d790f01b3","tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":["airSensors"]},{"aggregateFunctionType":"filter","key":"_field","values":["co"]},{"aggregateFunctionType":"filter","key":"sensor_id","values":["TLM0100"]},{"aggregateFunctionType":"filter","values":[]}],"type":"queryBuilder","title":"Build a Query","visible":true},{"id":"local_beac61bb-1d40-462a-97db-4927d619cb2a","type":"table","title":"Validate the Data","visible":true},{"id":"local_a9e57df2-1e36-4a2f-9544-18d98e476753","period":"10s","properties":{"axes":{"x":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""},"y":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""}},"colors":[{"hex":"#31C0F6","id":"f8528790-2578-4e2b-9c76-49c43f844644","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#A500A5","id":"cf15a8fd-8bd0-4b9f-bf44-1416221d8e55","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#FF7E27","id":"4769b94a-0082-4d1f-89c6-f838c1fb1c39","name":"Nineteen Eighty Four","type":"scale","value":0}],"generateXAxisTicks":[],"generateYAxisTicks":[],"geom":"line","hoverDimension":"auto","legendColorizeRows":true,"legendOpacity":1,"legendOrientationThreshold":100000000,"note":"","position":"overlaid","queries":[{"builderConfig":{"aggregateWindow":{"fillValues":false,"period":"auto"},"buckets":[],"functions":[{"name":"mean"}],"tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":[]}]},"editMode":"builder","name":"","text":""}],"shape":"chronograf-v2","showNoteWhenEmpty":false,"staticLegend":{"colorizeRows":true,"heightRatio":0,"opacity":1,"orientationThreshold":100000000,"show":false,"widthRatio":1},"type":"xy","xColumn":null,"xTickStart":null,"xTickStep":null,"xTotalTicks":null,"yColumn":null,"yTickStart":null,"yTickStep":null,"yTotalTicks":null},"type":"visualization","title":"Visualize the Result","visible":true}]}}
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: http://10.10.70.39:8086
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:04:26 GMT
Transfer-Encoding: chunked
----



