--Request 
GET http://10.10.70.39:8086/29.9e34b1b7f5.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 813435
Content-Type: text/javascript; charset=utf-8
Etag: \"8134352133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:03:51 GMT
----
--Request 
GET http://10.10.70.39:8086/8efb94a2b3.png
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 43462
Content-Type: image/png
Etag: \"434622133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:03:52 GMT
----
--Request 
GET http://10.10.70.39:8086/25a355b51e.png
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 47771
Content-Type: image/png
Etag: \"477712133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:03:52 GMT
----
--Request 
GET http://10.10.70.39:8086/9763d95516.png
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 67913
Content-Type: image/png
Etag: \"679132133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:03:52 GMT
----
--Request 
GET http://10.10.70.39:8086/bca2c14a04.svg
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 83491
Content-Type: image/svg+xml
Etag: \"834912133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:03:52 GMT
----

