--Request 
POST https://bat.bing.com/actionp/0?ti=17534276&tm=gtm002&Ver=2&mid=6860ed40-6ec7-4b6a-8392-23447b6e17ac&sid=fc9db080e26511eda26a812737e67ca9&vid=fc9e0990e26511ed9b62e1e49976081a&vids=1&msclkid=N&evt=pageHide
Host: bat.bing.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Origin: https://docs.influxdata.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA 
--Response 
HTTP/1.1 204
cache-control: no-cache, must-revalidate
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
set-cookie: MUID=34B26C800E8C6B5B13DD7E7D0F7E6A90; domain=.bing.com; expires=Sat, 18-May-2024 06:05:15 GMT; path=/; SameSite=None; Secure; Priority=High;
set-cookie: MR=0; domain=bat.bing.com; expires=Mon, 01-May-2023 06:05:15 GMT; path=/; SameSite=None; Secure;
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: *
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: EA667EE8D1B84B13A7DAA5FC1144D667 Ref B: DEL01EDGE0818 Ref C: 2023-04-24T06:05:15Z
date: Mon, 24 Apr 2023 06:05:14 GMT
----





