--Request 
GET https://docs.influxdata.com/influxdb/latest/query-data/get-started/
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: \"Windows\"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 302
content-length: 0
server: CloudFront
date: Sun, 23 Apr 2023 11:35:18 GMT
location: /influxdb/v2.7/query-data/get-started/
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: eJVjvqmKy13H1UQql-W3MGN_2GySX33TAz5Bsnf_-8LEsi2PB_UMlQ==
age: 66595
----
--Request 
GET https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Host: docs.influxdata.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: \"Windows\"
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/html; charset=utf-8
content-length: 12211
last-modified: Thu, 20 Apr 2023 17:12:36 GMT
x-amz-server-side-encryption: AES256
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
date: Mon, 24 Apr 2023 05:56:57 GMT
etag: \"a587d3fedadc3d8f111066d2e11503d7\"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: RFDa--vRFaLxxKVRnQtQ16-e8iHEYWZgNCKcCVyrfel8YFq1xXDPpw==
age: 497
----
--Request 
GET https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css
Host: cdn.jsdelivr.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
access-control-allow-origin: *
access-control-expose-headers: *
timing-allow-origin: *
cache-control: public, max-age=604800, s-maxage=43200
cross-origin-resource-policy: cross-origin
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-type: text/css; charset=utf-8
x-jsd-version: 2.6.3
x-jsd-version-type: version
etag: W/\"4a1f-CpG1pd4Wh0E5j9AIekidg+v/Nr4\"
content-encoding: br
accept-ranges: bytes
date: Mon, 24 Apr 2023 06:05:13 GMT
age: 42325
x-served-by: cache-fra-eddf8230127-FRA, cache-del21722-DEL
x-cache: HIT, HIT
vary: Accept-Encoding
alt-svc: h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400
content-length: 6098
----
--Request 
GET https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css; charset=utf-8
content-length: 90071
date: Thu, 20 Apr 2023 17:53:42 GMT
last-modified: Thu, 20 Apr 2023 17:12:38 GMT
etag: \"6384f439f82cacfc5a833709be9596c7\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: TIEnBKh3jbwjIxSL6keua4LknT54BYpgox4GWyzcxKFppqaxwEUtUQ==
age: 303092
----
--Request 
GET https://docs.influxdata.com/dark-theme.56ede7c71d3385876a1c762e207372a1699e829612d789f952885f820d50394a.css
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css; charset=utf-8
content-length: 620
date: Thu, 20 Apr 2023 23:58:26 GMT
last-modified: Thu, 15 Jul 2021 20:51:00 GMT
etag: \"de27c18612860dae42fa7502b108bb06\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: cD_dJEaryH0npVMtKhdI4C6wJKkDtRdeswXl5W48--Lsm_2zW_D3kQ==
age: 281208
----
--Request 
GET https://docs.influxdata.com/api.css
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css; charset=utf-8
content-length: 13136
date: Thu, 20 Apr 2023 23:58:26 GMT
last-modified: Tue, 31 Jan 2023 18:12:45 GMT
etag: \"a05ebe25d6bb931d4eab87b707bb6182\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: E5OGL8ISpUH_gyDEWlcIG7tDNiB9viIz984SwGk-4KxiJyHzroyTgQ==
age: 281208
----
--Request 
GET https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,500;0,700;1,500;1,700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap
Host: fonts.googleapis.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css; charset=utf-8
access-control-allow-origin: *
timing-allow-origin: *
link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
strict-transport-security: max-age=31536000
expires: Mon, 24 Apr 2023 06:05:13 GMT
date: Mon, 24 Apr 2023 06:05:13 GMT
cache-control: private, max-age=86400, stale-while-revalidate=604800
last-modified: Mon, 24 Apr 2023 06:05:13 GMT
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy: same-origin-allow-popups
content-encoding: gzip
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000
----
--Request 
GET https://docs.influxdata.com/js/header.bundle.4b70807d8751241611718c633f2afad781467972f9ec796b340b8431446c187d.js
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript
content-length: 33043
date: Thu, 20 Apr 2023 19:18:41 GMT
last-modified: Thu, 15 Jul 2021 20:51:10 GMT
etag: \"19d01983cfdcbdf1a58851380c9420f2\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: 2Z0UbiifQ9y0xnWnlcyiC24GyTlO-Vly4XTRlO7m8GgXE8X6CAmwMQ==
age: 297992
----
--Request 
GET https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js
Host: cdn.jsdelivr.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-length: 49230
access-control-allow-origin: *
access-control-expose-headers: *
timing-allow-origin: *
cache-control: public, max-age=604800, s-maxage=43200
cross-origin-resource-policy: cross-origin
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-type: application/javascript; charset=utf-8
x-jsd-version: 2.6.3
x-jsd-version-type: version
etag: W/\"2ac5f-GvM9Pc1KzcsvOcvD14hfKmjz42o\"
content-encoding: br
accept-ranges: bytes
date: Mon, 24 Apr 2023 06:05:13 GMT
age: 10857
x-served-by: cache-fra-eddf8230054-FRA, cache-del21745-DEL
x-cache: HIT, HIT
vary: Accept-Encoding
alt-svc: h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400
----
--Request 
GET https://docs.influxdata.com/js/footer.bundle.4694dd234b7f62b126d4e755e706d6be6345cda38e52e8cf1029b6eebfbffdda.js
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/javascript; charset=utf-8
content-length: 10956
date: Thu, 20 Apr 2023 23:58:27 GMT
last-modified: Fri, 10 Feb 2023 18:17:08 GMT
etag: \"af87d5818f0dd9ae0076a29f0d25984f\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: LSwJzxF4C5MZuvSCRgmZlrRzqykJXWTdLWIOQv-QrUUK1uGq6kiCsA==
age: 281207
----
--Request 
GET https://static.scarf.sh/a.png?x-pxid=5581ee6b-3e7c-42b8-a507-38ea055c35ca
Host: static.scarf.sh
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
date: Mon, 24 Apr 2023 06:05:14 GMT
content-type: image/png
content-length: 68
cache-control: no-cache, no-store, must-revalidate
strict-transport-security: max-age=15724800; includeSubDomains
----
--Request 
GET https://www.googletagmanager.com/gtm.js?id=GTM-WXRH9C
Host: www.googletagmanager.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript; charset=UTF-8
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-headers: Cache-Control
content-encoding: br
vary: Accept-Encoding
date: Mon, 24 Apr 2023 06:05:14 GMT
expires: Mon, 24 Apr 2023 06:05:14 GMT
cache-control: private, max-age=900
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-resource-policy: cross-origin
server: Google Tag Manager
content-length: 102863
x-xss-protection: 0
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000
----
--Request 
GET https://munchkin.marketo.net/munchkin.js
Host: munchkin.marketo.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: application/x-javascript
ETag: \"cb731cc5c2bd9f31d6bfeb19f3c8b1ff:1679016288.730763\"
Last-Modified: Fri, 17 Mar 2023 01:24:48 GMT
Server: AkamaiNetStorage
P3P: policyref=\"http://www.marketo.com/w3c/p3p.xml\", CP=\"NOI DSP COR NID CURi OUR NOR\"
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Mon, 24 Apr 2023 06:05:13 GMT
Content-Length: 729
Connection: keep-alive
P3P: policyref=\"http://www.marketo.com/w3c/p3p.xml\", CP=\"NOI DSP COR NID CURi OUR NOR\"
----
--Request 
GET https://docs.influxdata.com/dark-theme.6ef27fcb081a911c01ebe3cc69744211f03fb524846a05ba0bc894b8c7899374.css
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css; charset=utf-8
content-length: 90374
date: Thu, 20 Apr 2023 17:53:44 GMT
last-modified: Thu, 20 Apr 2023 17:12:16 GMT
etag: \"a04760b31893ab138f33cbd649b90755\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: 3LrLtKI7aowpGu01qrmgfXW9XRTGA3pleX7W0_fz0MtKrpXLycETEQ==
age: 303090
----
--Request 
GET https://docs.influxdata.com/light-theme.b9796198db2f4e595588f9612cc06faa5b6f61322119b20af095d82a792468f7.css
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://docs.influxdata.com/influxdb/v2.7/query-data/get-started/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css; charset=utf-8
content-length: 1161
date: Thu, 20 Apr 2023 23:58:32 GMT
last-modified: Thu, 15 Jul 2021 20:51:10 GMT
etag: \"a5cb1771693851662b51cf1b9b015529\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: K8ZA2JpiAYeMmudKveCyePXd90VVsAkpNoMJyBbnh-dZCtVzL0FfwQ==
age: 281202
----
--Request 
GET https://docs.influxdata.com/fonts/proxima-nova-semibold.otf
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://docs.influxdata.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: font/otf
content-length: 90196
date: Thu, 20 Apr 2023 19:18:43 GMT
last-modified: Fri, 18 Feb 2022 16:34:51 GMT
etag: \"79aaf17362c2c1b78d9d85d6093fd8f8\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: JCRM7D3KdT3FX6j_Ri0cWchJy8wIkM_yTAM30m7M3V_ybwAc2gbxWQ==
age: 297992
----
--Request 
GET https://docs.influxdata.com/fonts/icomoon-v2.ttf?itn2ph
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://docs.influxdata.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: font/ttf
content-length: 10907
date: Thu, 20 Apr 2023 23:58:33 GMT
last-modified: Fri, 18 Feb 2022 16:34:51 GMT
etag: \"6b5d0f322e6dc7c64b7cd19aeb95a067\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: n8rRvGaogwYid69mm6ybP_1oret-oCShgs0vNWjRcQx641DZR8Bf3A==
age: 281202
----
--Request 
GET https://docs.influxdata.com/fonts/proxima-nova-bold.otf
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://docs.influxdata.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: font/otf
content-length: 95470
date: Thu, 20 Apr 2023 19:18:43 GMT
last-modified: Fri, 18 Feb 2022 16:34:51 GMT
etag: \"fb752bba159c6b740026ec1a918b4912\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: ygHovoXzigLVViPwF_h2U0HNZgfq0W4mDrILylgrspte-h9pKk9GeQ==
age: 297992
----
--Request 
GET https://docs.influxdata.com/fonts/icomoon-v4.woff2
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://docs.influxdata.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: font/woff2
content-length: 7156
date: Mon, 24 Apr 2023 05:00:59 GMT
last-modified: Mon, 21 Nov 2022 22:48:23 GMT
etag: \"3800fd43f88a21eef073531bec1d7c6f\"
x-amz-server-side-encryption: AES256
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: bb5feRUWow8kGqnrm_Mq2Bcwsazo3L4d8Q4ahAgyLegjMJwh4l3t4Q==
age: 3856
----
--Request 
GET https://docs.influxdata.com/fonts/proxima-nova-medium.otf
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://docs.influxdata.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: font/otf
content-length: 91793
date: Thu, 20 Apr 2023 19:18:43 GMT
last-modified: Fri, 18 Feb 2022 16:34:51 GMT
etag: \"6f5dd48b4f4c90a821ee7afface490c7\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: t8O-K30JMJIEh3acYMqNp9lYsnOK2dZhWvEGW5Zs8LPICnxSVbeLhA==
age: 297992
----
--Request 
GET https://docs.influxdata.com/svgs/slack.svg
Host: docs.influxdata.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://docs.influxdata.com/light-theme.8f975579533d7187452010b267683e94bba629b86609e734b6e45de36e1677f9.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: image/svg+xml
content-length: 620
date: Thu, 20 Apr 2023 23:58:35 GMT
last-modified: Thu, 15 Jul 2021 20:51:10 GMT
etag: \"adc6c5e6ac282db20008c86493b31e61\"
x-amz-server-side-encryption: AES256
cache-control: max-age=630720000, no-transform, public
content-encoding: gzip
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c027b931763aebbe7cc01ab56b4e4538.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: pXSkqDZ3C3LFu_vo4XNQQtWAWF-rmU_Xk6bAchc4wv7q-93Mq1ql5Q==
age: 281200
----
--Request 
GET https://munchkin.marketo.net/163/munchkin.js
Host: munchkin.marketo.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: application/x-javascript
ETag: \"ea7826f34518d7c2295738f39c7640fa:1672972000.238769\"
Last-Modified: Fri, 06 Jan 2023 02:26:40 GMT
Server: AkamaiNetStorage
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=8640000
Expires: Wed, 02 Aug 2023 06:05:14 GMT
Date: Mon, 24 Apr 2023 06:05:14 GMT
Content-Length: 4741
Connection: keep-alive
P3P: policyref=\"http://www.marketo.com/w3c/p3p.xml\", CP=\"NOI DSP COR NID CURi OUR NOR\"
----
--Request 
GET https://www.googleoptimize.com/optimize.js?id=GTM-W93T2C8
Host: www.googleoptimize.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript; charset=UTF-8
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-headers: Cache-Control
content-encoding: br
vary: Accept-Encoding
date: Mon, 24 Apr 2023 06:05:14 GMT
expires: Mon, 24 Apr 2023 06:05:14 GMT
cache-control: private, max-age=900
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-resource-policy: cross-origin
server: Google Tag Manager
content-length: 48740
x-xss-protection: 0
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000
----
--Request 
GET https://snap.licdn.com/li.lms-analytics/insight.min.js
Host: snap.licdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
last-modified: Tue, 10 Jan 2023 17:22:56 GMT
accept-ranges: bytes
content-type: application/x-javascript;charset=utf-8
content-encoding: gzip
content-length: 4777
cache-control: max-age=15070
date: Mon, 24 Apr 2023 06:05:14 GMT
vary: Accept-Encoding
x-content-type-options: nosniff
x-cdn: AKAM
----
--Request 
GET https://www.google-analytics.com/analytics.js
Host: www.google-analytics.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
strict-transport-security: max-age=10886400; includeSubDomains; preload
x-content-type-options: nosniff
content-encoding: gzip
cross-origin-resource-policy: cross-origin
server: Golfe2
content-length: 20085
date: Mon, 24 Apr 2023 04:28:57 GMT
expires: Mon, 24 Apr 2023 06:28:57 GMT
cache-control: public, max-age=7200
age: 5777
last-modified: Tue, 10 Jan 2023 21:29:14 GMT
content-type: text/javascript
vary: Accept-Encoding
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000
----
--Request 
GET https://googleads.g.doubleclick.net/pagead/viewthroughconversion/866720798/?random=1682316316938&cv=11&fst=1682316316938&bg=ffffff&guid=ON&async=1&gtm=45He34j0&u_w=1536&u_h=864&url=https%3A%2F%2Fdocs.influxdata.com%2Finfluxdb%2Fv2.7%2Fquery-data%2Fget-started%2F&hn=www.googleadservices.com&frm=0&tiba=Get%20started%20with%20Flux%20and%20InfluxDB%20%7C%20InfluxDB%20OSS%202.7%20Documentation&auid=331063393.1682316317&uaa=x86&uab=64&uafvl=%2520Not%2520A%253BBrand%3B99.0.0.0%7CChromium%3B104.0.5112.124&uamb=0&uap=Windows&uapv=15.0.0&uaw=1&rfmt=3&fmt=4
Host: googleads.g.doubleclick.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
p3p: policyref=\"https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml\", CP=\"CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR\"
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
date: Mon, 24 Apr 2023 06:05:14 GMT
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, must-revalidate
content-type: text/javascript; charset=UTF-8
x-content-type-options: nosniff
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: cafe
content-length: 1248
x-xss-protection: 0
set-cookie: test_cookie=CheckForPermission; expires=Mon, 24-Apr-2023 06:20:14 GMT; path=/; domain=.doubleclick.net; Secure; SameSite=none
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000
----
--Request 
GET https://bat.bing.com/bat.js
Host: bat.bing.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
cache-control: private,max-age=1800
content-length: 12036
content-type: application/javascript
content-encoding: gzip
last-modified: Thu, 20 Apr 2023 19:01:49 GMT
accept-ranges: bytes
etag: \"808c558fba73d91:0\"
vary: Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 24C1BCE121824258871AC7E5FA4A68CF Ref B: DEL01EDGE0818 Ref C: 2023-04-24T06:05:14Z
date: Mon, 24 Apr 2023 06:05:14 GMT
----
--Request 
GET https://www.redditstatic.com/ads/pixel.js
Host: www.redditstatic.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
last-modified: Mon, 23 Jan 2023 21:56:14 GMT
etag: \"03d5db9dfd00a5719bb4c9261e6fa1bb\"
x-amz-server-side-encryption: AES256
cache-control: public, max-age=60
content-encoding: gzip
content-type: application/javascript
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Mon, 24 Apr 2023 06:05:14 GMT
vary: Accept-Encoding,Origin
server: snooserv
report-to: {\"group\": \"w3-reporting-nel\", \"max_age\": 14400, \"include_subdomains\": true,  \"endpoints\": [{ \"url\": \"https://w3-reporting-nel.reddit.com/reports\" }]}, {\"group\": \"w3-reporting\", \"max_age\": 14400, \"include_subdomains\": true, \"endpoints\": [{ \"url\": \"https://w3-reporting.reddit.com/reports\" }]}, {\"group\": \"w3-reporting-csp\", \"max_age\": 14400, \"include_subdomains\": true, \"endpoints\": [{ \"url\": \"https://w3-reporting-csp.reddit.com/reports\" }]}
nel: {\"report_to\": \"w3-reporting-nel\", \"max_age\": 14400, \"include_subdomains\": false, \"success_fraction\": 0.02, \"failure_fraction\": 0.02}
content-length: 7356
----
--Request 
GET https://admind-cloud-storage.firebaseapp.com/assets/js/app.bundle.js
Host: admind-cloud-storage.firebaseapp.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
sec-ch-ua-platform: \"Windows\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.influxdata.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
cache-control: max-age=3600
content-encoding: gzip
content-type: text/javascript; charset=utf-8
etag: \"5e9998c470a8341afea8c0bd3e010a01a08745d8c98fe7cf8dd139e26679d555\"
last-modified: Mon, 23 Mar 2020 17:03:50 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 24 Apr 2023 06:05:14 GMT
x-served-by: cache-ccu830030-CCU
x-cache: HIT
x-cache-hits: 687
x-timer: S1682316315.830394,VS0,VE0
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400
content-length: 7839
----

