--Request 
POST http://10.10.70.39:8086/api/v2/signin
Host: 10.10.70.39:8086
authorization: Basic Y2F2aXNzb246Y2F2aXNzb24=
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Origin: http://10.10.70.39:8086
Referer: http://10.10.70.39:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 204 No Content
Access-Control-Allow-Origin: http://10.10.70.39:8086
Set-Cookie: influxdb-oss-session=5BlTyGdk4fxmHUEQnyx3vhn0ZfL5JbQkRsO8lcz5ae_e8DDJ1PiMIjAV0QqQuSijhZVlnyRzUlRGVkDSEYKxyQ==; Path=/api/; Expires=Mon, 24 Apr 2023 07:03:44 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:03:44 GMT
----



