--Request 
GET http://10.10.70.39:8086/33.fbd453f763.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/data-explorer
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 645818
Content-Type: text/javascript; charset=utf-8
Etag: \"6458182133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:04:21 GMT
----
--Request 
GET http://10.10.70.39:8086/a592c9bd38.svg
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.70.39:8086/orgs/f99b06f47a4821f3/data-explorer
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 81805
Content-Type: image/svg+xml
Etag: \"818052133225\"
Last-Modified: Tue, 02 Nov 2021 18:32:25 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: v2.2.0
Date: Mon, 24 Apr 2023 06:04:21 GMT
----

