#mail.host = websrv.cavisson.com
#mail.port = 587
#mail.user = automation@cavisson.com
#mail.password = %#15gqG!DDG{

#"Server": "smtp.gmail.com:587",
#"From": "ndteam.cavisson@gmail.com",
#"Pass": "Sept@2019",


mail.host = smtp.gmail.com
mail.port = 587
mail.user = ndteam.cavisson@gmail.com
mail.password = Sept@2019



#mail.to.list = sushil.tiwari@cavisson.com, shubham.kumar@cavisson.com
#mail.cc.list = dl-qa-nd@cavisson.com

mail.to.list = abhishek.sharma@cavisson.com
mail.cc.list = sonali.mishra@cavisson.com, deep.chowhan@cavisson.com

