#mail.host = smtp.gmail.com
#mail.port = 465
#mail.user = ndteam.cavisson@gmail.com
#mail.password = Sept@2019

#mail.host = websrv.cavisson.com
#mail.port = 587
#mail.user = automation@cavisson.com
#mail.password = M@tion!Cav2021

#mail.to.list = neeraj@cavisson.com, sandeep.gupta@cavisson.com
#mail.cc.list = dl-qa-nd@cavisson.com


#mail.to.list = sushil.tiwari@cavisson.com
#mail.cc.list = dl-qa-nd@cavisson.com


#mail.to.list = abhishek.sharma@cavisson.com
#mail.cc.list = sonali.mishra@cavisson.com, akriti.kumari@cavisson.com
