#ServerName|Server Display Name|ServerID|TierID|Use Cmon|SSH_ENABLE|USERNAME|PASSWORD|JAVA_HOME|CAV_MON_HOME|IS_AGENTLESS|MACHINE_TYPE|NA|NA|NA
127.0.0.1|NDAppliance|0|0|0|Y|NA|NA|/apps/java/jdk1.7.0_71|/opt/cavisson/monitors|N|LinuxEx|2|NA|0|0|1
