--Request 
POST https://in.hotjar.com/api/v2/client/sites/249442/visit-data?sv=5
Host: in.hotjar.com
Host: in.hotjar.com
Connection: keep-alive
Content-Length: 112
Origin: https://getqor.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Content-Type: text/plain; charset=UTF-8
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://getqor.com/en/blogs/article/title=new,-better-qor-documentation-released
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:41 GMT
content-type: application/json
vary: Accept-Encoding
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-max-age: 86400
content-encoding: br
----
--Request 
GET https://platform.twitter.com/widgets/widget_iframe.e16c6ecf9d86005b77fc7c17beced5d8.html?origin=https%3A%2F%2Fgetqor.com
Host: platform.twitter.com
Host: platform.twitter.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: nested-navigate
Referer: https://getqor.com/en/blogs/article/title=new,-better-qor-documentation-released
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
last-modified: Mon, 05 Apr 2021 23:22:30 GMT
cache-control: public, max-age=315360000
content-type: text/html; charset=utf-8
etag: \"dab7ee9ff99366614e06e117bab5e542+gzip\"
content-encoding: gzip
access-control-allow-methods: GET
access-control-allow-origin: *
p3p: CP=\"CAO DSP LAW CURa ADMa DEVa TAIa PSAa PSDa IVAa IVDa OUR BUS IND UNI COM NAV INT\"
accept-ranges: bytes
date: Wed, 07 Apr 2021 17:46:42 GMT
x-served-by: cache-bwi5128-BWI, cache-sin18033-SIN
x-cache: HIT, HIT
vary: Accept-Encoding
tw-cdn: FT
content-length: 105298
----
--Request 
GET https://c.disquscdn.com/next/embed/lounge.load.a658a7c16140d8728cc859daf581cbbc.js
Host: c.disquscdn.com
Host: c.disquscdn.com
Connection: keep-alive
Origin: https://disqus.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://disqus.com/embed/comments/?base=default&f=qor&t_i=8-en&t_u=http%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&t_d=New%2C%20Better%20QOR%20Documentation%20released!&t_t=New%2C%20Better%20QOR%20Documentation%20released!&s_o=default
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:42 GMT
content-type: application/javascript; charset=utf-8
content-length: 535
last-modified: Wed, 24 Mar 2021 20:33:38 GMT
etag: \"605ba222-217\"
content-encoding: gzip
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Thu, 24 Mar 2022 21:19:20 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
x-amz-cf-pop: MRS52-C2
x-amz-cf-id: Ci6ODhVmxzjvnJaKs1hpEB33esi9GFpJxp90mT93jMYG5DBD-qH0Pw==
age: 1196840
strict-transport-security: max-age=300; includeSubdomains
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0aa12300002e4cdf846000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513ae9b0f2e4c-BOM
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:41 GMT
content-type: application/javascript; charset=utf-8
content-length: 94786
last-modified: Tue, 09 Mar 2021 17:57:38 GMT
etag: \"6047b712-17242\"
content-encoding: gzip
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Wed, 09 Mar 2022 18:10:07 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
x-amz-cf-pop: LHR3-C1
x-amz-cf-id: 5lGAMJ3B8_ePXVW-QvGr0PAQzL-1BLbeIg7P-Btboy7QlGGojpghUw==
age: 2504190
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0a9ec4000031f9d795f000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513aadd6b31f9-BOM
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:41 GMT
content-type: text/css; charset=utf-8
content-length: 22713
last-modified: Wed, 03 Mar 2021 01:20:39 GMT
etag: \"603ee467-58b9\"
content-encoding: gzip
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Thu, 03 Mar 2022 18:27:31 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
x-amz-cf-pop: LHR3-C1
x-amz-cf-id: z0U1RnJ2Nlo9AfxZjcqlll2LbP3tRALg7Bq1laIIHJOZL0SCB9mIbQ==
age: 3021550
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0a9ec3000031f91024b000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513aadd6931f9-BOM
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:41 GMT
content-type: application/javascript; charset=utf-8
content-length: 117042
last-modified: Wed, 24 Mar 2021 20:33:38 GMT
etag: \"605ba222-1c932\"
content-encoding: gzip
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Thu, 24 Mar 2022 21:19:19 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
x-amz-cf-pop: MRS52-C2
x-amz-cf-id: Q-6yts_05cvQEE4-Dj1B1fWnhh-b5kRm4axHfo7QXnBUrLPhON-oww==
age: 1196840
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0a9ec4000031f913029000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513aadd6c31f9-BOM
----

--Response 
HTTP/1.1 200 OK
Content-Length: 11508
Server: nginx
Content-Type: application/javascript; charset=UTF-8
p3p: CP=\"DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM\"
Cache-Control: public, stale-while-revalidate=300, s-stalewhilerevalidate=3600, max-age=60
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Date: Wed, 07 Apr 2021 17:46:41 GMT
Age: 38
----

