--Request 
POST https://www.google-analytics.com/j/collect?v=1&_v=j89&a=80034003&t=pageview&_s=1&dl=https%3A%2F%2Fgetqor.com%2Fen&ul=en-us&de=UTF-8&dt=QOR%20Go%20(Golang)%20SDK%3A%20the%20Go%20Open%20Source%20E-Commerce%20%26%20CMS%20SDK&sd=24-bit&sr=1366x768&vp=1349x607&je=0&_u=AACAAEABAAAAAC~&jid=&gjid=&cid=1230909809.1617817601&tid=UA-389151-11&_gid=1544911875.1617817601&_slc=1&z=1581032828
Host: www.google-analytics.com
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
Origin: https://getqor.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Content-Type: text/plain
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://getqor.com/en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA 
--Response 
HTTP/1.1 200
status: 200
access-control-allow-origin: https://getqor.com
date: Wed, 07 Apr 2021 17:46:43 GMT
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, no-store, must-revalidate
last-modified: Sun, 17 May 1998 03:00:00 GMT
access-control-allow-credentials: true
x-content-type-options: nosniff
content-type: text/plain
cross-origin-resource-policy: cross-origin
server: Golfe2
content-length: 2
alt-svc: h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

--Response 
HTTP/1.1 200
status: 200
content-type: text/html
content-length: 684
date: Tue, 30 Mar 2021 16:10:32 GMT
accept-ranges: bytes
cache-control: max-age=31536000
content-encoding: br
etag: \"4e332edbbc3b46800c87f197cc7d3bb6\"
last-modified: Tue, 30 Mar 2021 14:48:51 GMT
x-robots-tag: none
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 1d6770d4464cfbe59377b9fde853a856.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: 7orphbu7gNkduyoqhdNyPs7rRWwiPPokJoatOT6WM1mZaqC6WBET7A==
age: 696969
----
--Request 
GET https://getqor.com/source/web-fonts/robotocondensed-light-webfont.woff2
Host: getqor.com
Host: getqor.com
Connection: keep-alive
Origin: https://getqor.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://getqor.com/source/normalize.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.1230909809.1617817601; _gid=GA1.2.1544911875.1617817601; _gat=1; _hjid=849c203a-4450-4b34-be27-c5173df9e03e; _hjFirstSeen=1; _hjIncludedInPageviewSample=1; _hjAbsoluteSessionInProgress=0
----
--Response 
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Apr 2021 17:46:43 GMT
Content-Type: font/woff2
Content-Length: 19728
Connection: keep-alive
Accept-Ranges: bytes
Last-Modified: Tue, 23 Jul 2019 02:22:59 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
----

