--Request 
GET http://10.10.30.5:7000/auth/login
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/html
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Set-Cookie: _session=MTYxNzgxNzUwNXxEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18pkdsGh9WUiKD616rWP_vR3_U9VTRhw1YNcpmQMGLIio=; Path=/; Expires=Fri, 07 May 2021 17:45:05 GMT; Max-Age=2592000
Set-Cookie: _session=MTYxNzgxNzUwNXxEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18pkdsGh9WUiKD616rWP_vR3_U9VTRhw1YNcpmQMGLIio=; Path=/; Expires=Fri, 07 May 2021 17:45:05 GMT; Max-Age=2592000
Date: Wed, 07 Apr 2021 17:45:05 GMT
Transfer-Encoding: chunked
----

--Response 
HTTP/1.1 200 OK
Content-Type: text/css; charset=utf-8
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Link: <http://fonts.gstatic.com>; rel=preconnect; crossorigin
Expires: Wed, 07 Apr 2021 17:44:57 GMT
Date: Wed, 07 Apr 2021 17:44:57 GMT
Cache-Control: private, max-age=86400, stale-while-revalidate=604800
Last-Modified: Wed, 07 Apr 2021 17:44:57 GMT
Cross-Origin-Resource-Policy: cross-origin
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
----

--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: 1129ab76bd0a4e7844bc54735a963d39
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Date: Wed, 07 Apr 2021 17:44:57 GMT
Content-Length: 857
----

--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: 75466a5e8d6b782dc7e902735e62a1bf
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/auth/assets/qor_auth.css
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/auth/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false; _session=MTYxNzgxNzUwNXxEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18pkdsGh9WUiKD616rWP_vR3_U9VTRhw1YNcpmQMGLIio=
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: c7f21c87d8083050bb8dabf6352bd1b9
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:45:06 GMT
Transfer-Encoding: chunked
----

--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: de178fab5f1fd00d50127786efc2f0e8
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://use.fontawesome.com/6a90f27203.css
Host: use.fontawesome.com
Host: use.fontawesome.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/auth/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
If-None-Match: W/\"32adbef3fe8dffb60afd89d1dcd537e5\"
If-Modified-Since: Thu, 03 Aug 2017 06:56:25 GMT
----
--Response 
HTTP/1.1 200 OK
Date: Wed, 07 Apr 2021 17:45:05 GMT
x-amz-id-2: 5+Jz9Tn0n+o0RHixGS5bdm3qau+ot4jFyHcTBVaN/4xtWpwxoF8Yr9aXjg2nO5sHBdfGh/k7q1o=
x-amz-request-id: QQY3BTCSHDK5DTZ5
Last-Modified: Thu, 03 Aug 2017 06:56:25 GMT
Server: NetDNA-cache/2.2
Cache-Control: max-age=0, private, must-revalidate
X-Cache: HIT
Content-Type: text/css
ETag: W/\"32adbef3fe8dffb60afd89d1dcd537e5\"
Content-Encoding: gzip
----

