--Request 
GET http://10.10.70.39:8086/39.305cb164e7.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 328838
Content-Type: text/javascript; charset=utf-8
Etag: \"32883830115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:34:50 GMT
----
--Request 
GET http://10.10.70.39:8086/6515f0452e.woff2
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Origin: http://10.10.70.39:8086
Accept: */*
Referer: http://10.10.70.39:8086/signin?returnTo=/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----


