--Request 
POST http://10.10.70.39:8086/api/v2/signout
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Origin: http://10.10.70.39:8086
Referer: http://10.10.70.39:8086/logout
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=IfI3SvKhor-8GIrkbzo3hdNS-VJMKJ2ZbFZblDI6fHYZpzMRXTXUFGJb8mwJkNVxB_3sX9yhKFecoP0Vq1fvew==
----
--Response 
HTTP/1.1 204 No Content
Access-Control-Allow-Origin: http://10.10.70.39:8086
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 07 Mar 2022 12:11:44 GMT
----

