--Request 
GET http://10.10.70.39:8086/api/v2/orgs
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=3B1-5v6_KGewIuuNTf_cPNV2Ygn2ol98Q-HMq7wNU-t0cP3WTLP87hBSOrmymwbtO9QXiAB_TISAdZJSAd5AsA==
----
--Response 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:46 GMT
Content-Length: 716
----
--Request 
GET http://10.10.70.39:8086/3.82ddbdbd9f.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 116828
Content-Type: text/javascript; charset=utf-8
Etag: \"11682830115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:46 GMT
----
--Request 
GET http://10.10.70.39:8086/4.2d8e2b75b3.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 37012
Content-Type: text/javascript; charset=utf-8
Etag: \"3701230115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:46 GMT
----
--Request 
GET http://10.10.70.39:8086/5.cd750d04e2.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 333077
Content-Type: text/javascript; charset=utf-8
Etag: \"33307730115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:46 GMT
----
--Request 
GET http://10.10.70.39:8086/6.f9e6758d7e.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 22286
Content-Type: text/javascript; charset=utf-8
Etag: \"2228630115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:46 GMT
----
--Request 
GET http://10.10.70.39:8086/30.1c5c894fc8.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 1261410
Content-Type: text/javascript; charset=utf-8
Etag: \"126141030115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:46 GMT
----
--Request 
GET http://10.10.70.39:8086/68.494044f5a6.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 42484
Content-Type: text/javascript; charset=utf-8
Etag: \"4248430115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:48 GMT
----
--Request 
GET http://10.10.70.39:8086/c9783ceb2a.woff2
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Origin: http://10.10.70.39:8086
Accept: */*
Referer: http://10.10.70.39:8086/signin?returnTo=/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----

--Request 
GET http://10.10.70.39:8086/0.73ba69aef2.worker.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 5807
Content-Type: text/javascript; charset=utf-8
Etag: \"580730115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:48 GMT
----
--Request 
GET http://10.10.70.39:8086/c9783ceb2a.woff2
Host: 10.10.70.39:8086
Origin: http://10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/signin?returnTo=/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 15964
Content-Type: font/woff2
Etag: \"1596430115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:48 GMT
----
--Request 
GET http://10.10.70.39:8086/14.8c8278f9d1.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 21208
Content-Type: text/javascript; charset=utf-8
Etag: \"2120830115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:49 GMT
----
--Request 
GET http://10.10.70.39:8086/65.cabf50a409.js
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 21965
Content-Type: text/javascript; charset=utf-8
Etag: \"2196530115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:33:49 GMT
----

