--Request 
GET http://10.10.70.39:8086/health
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/orgs/cc2b46247a491c7e
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:34:51 GMT
Content-Length: 134
----
--Request 
GET http://10.10.70.39:8086/6515f0452e.woff2
Host: 10.10.70.39:8086
Origin: http://10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: */*
Referer: http://10.10.70.39:8086/signin?returnTo=/orgs/cc2b46247a491c7e/settings/variables
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 45828
Content-Type: font/woff2
Etag: \"4582830115616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 10 Jan 2022 11:34:51 GMT
----

--Response 
HTTP/1.1 200
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: *
x-content-type-options: nosniff
date: Mon, 10 Jan 2022 11:35:30 GMT
expires: Mon, 10 Jan 2022 11:35:30 GMT
cache-control: private, max-age=176
content-type: application/dns-message
server: HTTP server (unknown)
content-length: 468
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

--Response 
HTTP/1.1 200
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: *
x-content-type-options: nosniff
date: Mon, 10 Jan 2022 11:35:30 GMT
expires: Mon, 10 Jan 2022 11:35:30 GMT
cache-control: private, max-age=60
content-type: application/dns-message
server: HTTP server (unknown)
content-length: 468
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----



