--Request 
POST http://10.10.70.39:8086/api/v2private/notebooks
Host: 10.10.70.39:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
content-type: application/json
Accept: */*
Origin: http://10.10.70.39:8086
Referer: http://10.10.70.39:8086/orgs/d4246aa7c059a2de/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=IfI3SvKhor-8GIrkbzo3hdNS-VJMKJ2ZbFZblDI6fHYZpzMRXTXUFGJb8mwJkNVxB_3sX9yhKFecoP0Vq1fvew==
----
 POSTDATA {"orgID":"d4246aa7c059a2de","name":"Untitled Notebook (clone 1)","spec":{"name":"Untitled Notebook (clone 1)","readOnly":false,"range":{"duration":"1h","label":"Past 1h","lower":"now() - 1h","seconds":3600,"type":"selectable-duration","upper":null,"windowPeriod":10000},"refresh":{"duration":null,"inactivityTimeout":0,"infiniteDuration":false,"interval":0,"status":"paused"},"createdAt":"2022-03-03T07:48:43.000056193Z","updatedAt":"2022-03-07T12:10:28.782541074Z","pipes":[{"buckets":[],"id":"local_928898e6-8251-4a59-b2f6-18ce78956bc8","tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":[]}],"type":"queryBuilder","title":"Query Builder 1","visible":true},{"buckets":[{"id":"airSensor","name":"Air Sensor Data","type":"sample"}],"id":"local_a5d10589-1c9c-497a-ab69-9971d8896005","tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":["airSensors"]},{"aggregateFunctionType":"filter","key":"_field","values":["temperature"]},{"aggregateFunctionType":"filter","key":"sensor_id","values":[]}],"type":"queryBuilder","title":"Build a Query","visible":true},{"id":"local_7fc9042b-41a1-4ce0-bf0c-6c3f346e9e0c","type":"table","title":"Validate the Data","visible":true},{"id":"local_41e825dd-ba55-4c27-99d9-db920ec8b7a3","period":"10s","properties":{"axes":{"x":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""},"y":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""}},"colors":[{"hex":"#31C0F6","id":"f9be3064-8b78-48f9-a32c-411a4f2c8b8f","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#A500A5","id":"8ff93519-306c-421d-9f45-c282bef6518f","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#FF7E27","id":"3d50718d-da51-4a3d-a048-644e7502e443","name":"Nineteen Eighty Four","type":"scale","value":0}],"generateXAxisTicks":[],"generateYAxisTicks":[],"geom":"line","hoverDimension":"auto","legendColorizeRows":true,"legendOpacity":1,"legendOrientationThreshold":100000000,"note":"","position":"overlaid","queries":[{"builderConfig":{"aggregateWindow":{"fillValues":false,"period":"auto"},"buckets":[],"functions":[{"name":"mean"}],"tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":[]}]},"editMode":"builder","name":"","text":""}],"shape":"chronograf-v2","showNoteWhenEmpty":false,"staticLegend":{"colorizeRows":true,"heightRatio":0,"opacity":1,"orientationThreshold":100000000,"show":false,"widthRatio":1},"type":"xy","xColumn":null,"xTickStart":null,"xTickStep":null,"xTotalTicks":null,"yColumn":null,"yTickStart":null,"yTickStep":null,"yTotalTicks":null},"type":"visualization","title":"Visualize the Result","visible":true}]}}
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: http://10.10.70.39:8086
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Mon, 07 Mar 2022 12:11:34 GMT
Transfer-Encoding: chunked
----



