--Request 
GET http://10.10.30.5:7000/auth/register
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.10.30.5:7000/auth/password/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false; _session=MTYxNzgxNzUyNnxEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18ivbcbGCvHh4X7GlidAC2NFT-yn8aPyB1mJ7YWloafvo=
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/html
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Set-Cookie: _session=MTYxNzgxNzUyOXxEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18ZTIusnjgQ0_cQ6LJySytcGlCqihUkYygJVkazaUQOUc=; Path=/; Expires=Fri, 07 May 2021 17:45:29 GMT; Max-Age=2592000
Set-Cookie: _session=MTYxNzgxNzUyOXxEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18ZTIusnjgQ0_cQ6LJySytcGlCqihUkYygJVkazaUQOUc=; Path=/; Expires=Fri, 07 May 2021 17:45:29 GMT; Max-Age=2592000
Date: Wed, 07 Apr 2021 17:45:29 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://use.fontawesome.com/6a90f27203.css
Host: use.fontawesome.com
Host: use.fontawesome.com
Connection: keep-alive
If-None-Match: W/\"32adbef3fe8dffb60afd89d1dcd537e5\"
If-Modified-Since: Thu, 03 Aug 2017 06:56:25 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/auth/register
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 304 Not Modified
Date: Wed, 07 Apr 2021 17:45:29 GMT
Connection: keep-alive
x-amz-id-2: 5+Jz9Tn0n+o0RHixGS5bdm3qau+ot4jFyHcTBVaN/4xtWpwxoF8Yr9aXjg2nO5sHBdfGh/k7q1o=
x-amz-request-id: QQY3BTCSHDK5DTZ5
Last-Modified: Thu, 03 Aug 2017 06:56:25 GMT
ETag: \"32adbef3fe8dffb60afd89d1dcd537e5\"
Server: NetDNA-cache/2.2
Cache-Control: max-age=0, private, must-revalidate
X-Cache: HIT
----

