--Request 
GET https://disqus.com/api/3.0/forums/details?forum=qor&attach=forumFeatures&api_key=E8Uh5l5fHZ6gD8U3KycjAIAk46f68Zw7C6eW8WSjZvCLXebZ7p0r1yrYDrLilk2F
Host: disqus.com
Host: disqus.com
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://disqus.com/embed/comments/?base=default&f=qor&t_i=8-en&t_u=http%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&t_d=New%2C%20Better%20QOR%20Documentation%20released!&t_t=New%2C%20Better%20QOR%20Documentation%20released!&s_o=default
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: disqus_unique=787nutd2ubjsbl; __jid=788h7ai90m36h
----
--Response 
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2854
Server: nginx
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
p3p: CP=\"DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM\"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Date: Wed, 07 Apr 2021 17:46:46 GMT
Age: 0
Vary: Origin, Cookie
Strict-Transport-Security: max-age=300; includeSubdomains
----
--Request 
GET https://tempest.services.disqus.com/ads-iframe/survey/?position=lightbox&shortname=qor&experiment=network_default_hidden&variant=fallthrough&service=dynamic&anchorColor=%230277bd&colorScheme=light&sourceUrl=https%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&typeface=sans-serif&disqus_version=bb0e8f2
Host: tempest.services.disqus.com
Host: tempest.services.disqus.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: nested-navigate
Referer: https://disqus.com/embed/comments/?base=default&f=qor&t_i=8-en&t_u=http%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&t_d=New%2C%20Better%20QOR%20Documentation%20released!&t_t=New%2C%20Better%20QOR%20Documentation%20released!&s_o=default
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: disqus_unique=787nutd2ubjsbl
----
--Response 
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5296
Server: openresty
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
X-Service: router
Content-Encoding: gzip
Date: Wed, 07 Apr 2021 17:46:46 GMT
Age: 3
Vary: Accept-Encoding,
----

--Response 
HTTP/1.1 200
status: 200
content-type: image/png
server: nginx
last-modified: Fri, 26 Feb 2021 20:50:09 GMT
etag: \"60395f01-66c\"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Fri, 07 May 2021 00:35:18 GMT
cache-control: max-age=2592000
p3p: CP=\"DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM\"
x-amz-cf-pop: MRS52-C2
x-amz-cf-id: a8PtLgLUenk3zPZrPbm__Gmd5mO8hYfrKhHdtdaC-CjH413f94eKmA==
date: Wed, 07 Apr 2021 17:46:43 GMT
age: 61884
content-length: 1644
----
--Request 
GET https://referrer.disqus.com/juggler/event.gif?imp=788gr2o3p7s879&experiment=network_default_hidden&variant=fallthrough&service=dynamic&area=lightbox&product=embed&forum=qor&zone=thread&page_url=https%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&page_referrer=http%3A%2F%2F10.10.30.5%3A7000%2F&object_type=provider&event=activity&ad_product_name=iab_display&ad_product_layout=iab_display&bin=embed%3Apromoted_discovery%3Adynamic%3Anetwork_default_hidden%3Afallthrough&section=default&verb=call&adjective=1&forum_id=3908466
Host: referrer.disqus.com
Host: referrer.disqus.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Referer: https://disqus.com/embed/comments/?base=default&f=qor&t_i=8-en&t_u=http%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&t_d=New%2C%20Better%20QOR%20Documentation%20released!&t_t=New%2C%20Better%20QOR%20Documentation%20released!&s_o=default
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: disqus_unique=787nutd2ubjsbl
----
--Response 
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 43
Server: nginx
Content-Type: image/gif
Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Date: Wed, 07 Apr 2021 17:46:46 GMT
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:42 GMT
content-type: image/svg+xml; charset=utf-8
content-length: 13079
last-modified: Mon, 19 Oct 2020 18:27:03 GMT
etag: \"5f8dda77-3317\"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Tue, 19 Oct 2021 19:08:20 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
age: 13553433
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0aa230000031f929257000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513b04abe31f9-BOM
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:42 GMT
content-type: image/gif
content-length: 2971
last-modified: Wed, 14 Oct 2020 19:09:15 GMT
etag: \"5f874cdb-b9b\"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Thu, 14 Oct 2021 21:58:16 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
age: 13714766
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0aa243000031f9bc22b000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513b06b0a31f9-BOM
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:42 GMT
content-type: image/png
content-length: 1862
last-modified: Tue, 02 Jun 2020 18:28:19 GMT
etag: \"5ed69a43-746\"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Fri, 11 Jun 2021 09:25:09 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
age: 13547406
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0aa260000031f9ec07d000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513b09b8831f9-BOM
----

--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:42 GMT
content-type: application/octet-stream
content-length: 7900
last-modified: Tue, 10 Nov 2020 17:43:26 GMT
etag: \"5faad13e-1edc\"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
expires: Wed, 10 Nov 2021 22:57:38 GMT
cache-control: max-age=31536000, public, immutable, no-transform
access-control-allow-origin: *
timing-allow-origin: *
age: 10856337
cf-cache-status: HIT
accept-ranges: bytes
cf-request-id: 094f0aa2ba00002e4cf7a31000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513b1291a2e4c-BOM
----
--Request 
GET https://cdn.viglink.com/images/pixel.gif?ch=1&rn=0.5078678886390036
Host: cdn.viglink.com
Host: cdn.viglink.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://getqor.com/en/blogs/article/title=new,-better-qor-documentation-released
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:46 GMT
content-type: image/gif
content-length: 43
set-cookie: __cfduid=d8612d4e9271b6a2cb5697bc9e6d6f48b1617817606; expires=Fri, 07-May-21 17:46:46 GMT; path=/; domain=.viglink.com; HttpOnly; SameSite=Lax
x-amz-id-2: dsBph6nQWAsuL56dxUdvRz4WTd5HM04Gv/lKfZPP/JnSySfGR06gVDel+mWqHJObcVhUM0YqsU8=
x-amz-request-id: JR67R58018YSASNF
last-modified: Tue, 10 Feb 2015 03:29:39 GMT
etag: \"221d8352905f2c38b3cb2bd191d630b0\"
cache-control: max-age=15, must-revalidate
cf-cache-status: HIT
age: 5
accept-ranges: bytes
cf-request-id: 094f0aafd100002e32f9281000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513c61b982e32-BOM
----
--Request 
GET https://cdn.viglink.com/images/pixel.gif?ch=2&rn=0.5078678886390036
Host: cdn.viglink.com
Host: cdn.viglink.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://getqor.com/en/blogs/article/title=new,-better-qor-documentation-released
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
date: Wed, 07 Apr 2021 17:46:46 GMT
content-type: image/gif
content-length: 43
set-cookie: __cfduid=d8612d4e9271b6a2cb5697bc9e6d6f48b1617817606; expires=Fri, 07-May-21 17:46:46 GMT; path=/; domain=.viglink.com; HttpOnly; SameSite=Lax
x-amz-id-2: dsBph6nQWAsuL56dxUdvRz4WTd5HM04Gv/lKfZPP/JnSySfGR06gVDel+mWqHJObcVhUM0YqsU8=
x-amz-request-id: JR67R58018YSASNF
last-modified: Tue, 10 Feb 2015 03:29:39 GMT
etag: \"221d8352905f2c38b3cb2bd191d630b0\"
cache-control: max-age=15, must-revalidate
cf-cache-status: HIT
age: 5
accept-ranges: bytes
cf-request-id: 094f0aafd300002e3216334000000001
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
vary: Accept-Encoding
server: cloudflare
cf-ray: 63c513c61b9e2e32-BOM
----

--Response 
HTTP/1.1 200
status: 200
access-control-expose-headers: X-FB-Content-MD5
etag: \"27fb9c04b30b18d741e4f7f49621eeec\"
x-fb-content-md5: 34582a4086f9358c8a43a321f56b7000
access-control-allow-origin: *
cross-origin-resource-policy: cross-origin
timing-allow-origin: *
cross-origin-opener-policy-report-only: same-origin-allow-popups;report-to=\"coop_report\"
cache-control: public,max-age=1200,stale-while-revalidate=3600
x-frame-options: DENY
content-encoding: gzip
vary: Accept-Encoding
cross-origin-embedder-policy-report-only: require-corp;report-to=\"coep_report\"
content-type: application/x-javascript; charset=utf-8
x-content-type-options: nosniff
report-to: {\"group\":\"coop_report\",\"max_age\":2592000,\"endpoints\":[{\"url\":\"https:\\/\\/www.facebook.com\\/browser_reporting\\/\"}],\"include_subdomains\":true}
report-to: {\"group\":\"coep_report\",\"max_age\":86400,\"endpoints\":[{\"url\":\"https:\\/\\/www.facebook.com\\/browser_reporting\\/\"}]}
x-fb-rlafr: 0
expires: Wed, 07 Apr 2021 17:47:04 GMT
content-md5: fb2sd+U69TavQ1oErH9mvg==
x-fb-debug: 0Bqemc+3A68BYHPuCUeWfyqd1O79AD3XtMmnyJcq9eAFsn21sEeWXMJpoIOXM4KaR8/7C+GMZmZrABtideh7lQ==
priority: u=3,i
content-length: 1782
x-fb-trip-id: 1984883670
date: Wed, 07 Apr 2021 17:46:42 GMT
alt-svc: h3-29=\":443\"; ma=3600,h3-27=\":443\"; ma=3600
----
--Request 
GET https://apis.google.com/js/api.js
Host: apis.google.com
Host: apis.google.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://disqus.com/embed/comments/?base=default&f=qor&t_i=8-en&t_u=http%3A%2F%2Fgetqor.com%2Fen%2Fblogs%2Farticle%2Ftitle%3Dnew%2C-better-qor-documentation-released&t_d=New%2C%20Better%20QOR%20Documentation%20released!&t_t=New%2C%20Better%20QOR%20Documentation%20released!&s_o=default
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
content-type: application/javascript; charset=utf-8
cross-origin-resource-policy: cross-origin
x-ua-compatible: IE=edge, chrome=1
timing-allow-origin: *
etag: \"6873478039673be44cc70fd23da24c6e\"
access-control-allow-origin: *
expires: Wed, 07 Apr 2021 17:46:46 GMT
date: Wed, 07 Apr 2021 17:46:46 GMT
cache-control: private, max-age=1800, stale-while-revalidate=1800
p3p: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"
content-security-policy: script-src 'report-sample' 'nonce-mQrw1hmOYiCTnLVdKVPLAQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/cspreport
strict-transport-security: max-age=31536000
content-encoding: gzip
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=213=uf9wAE87yN3c9Dh_hetQN9JvzsJYLF3__UVsC_BG9JxrblkH0JFmRkN-MVhwGTF9f0k9Rwk6biV8rEtbpNdxd8Ma8XCgAgH5rkmP4MjdzUw3o-co0OtPoCR8c8eZybFRvtmYYSUIF1kypYbA4e_PLC4c8Ms2DKnOBrk6TwDUIVw; expires=Thu, 07-Oct-2021 17:46:46 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
alt-svc: h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

--Response 
HTTP/1.1 200
status: 200
vary: Accept-Encoding
access-control-expose-headers: X-FB-Content-MD5
etag: \"81849320a0f5bf198d04172cc0197054\"
x-frame-options: DENY
content-encoding: gzip
content-type: application/x-javascript; charset=utf-8
x-content-type-options: nosniff
x-fb-rlafr: 0
cache-control: public,max-age=31536000,stale-while-revalidate=3600,immutable
expires: Thu, 07 Apr 2022 16:56:43 GMT
x-fb-content-md5: 4e8c5eb3a386962f43aff713424d9b2d
cross-origin-resource-policy: cross-origin
access-control-allow-origin: *
timing-allow-origin: *
content-md5: 0bjQJTToYsIp6wiYjk8N1A==
x-fb-debug: GtWlW7Jq4BStRH1d/TKvu0B9ztFjuw/jiqvUhBu8+p7cFG4M46p/AAknyo7ufHAbq4xQnd/3dzGhMltj+vSR9g==
priority: u=3,i
content-length: 61302
x-fb-trip-id: 1984883670
date: Wed, 07 Apr 2021 17:46:42 GMT
alt-svc: h3-29=\":443\"; ma=3600,h3-27=\":443\"; ma=3600
----

