--Request 
GET http://10.10.30.5:7000/
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/html
Set-Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; Path=/; Expires=Fri, 07 May 2021 17:44:57 GMT; Max-Age=2592000
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Set-Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; Path=/; Expires=Fri, 07 May 2021 17:44:57 GMT; Max-Age=2592000
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/dist/home_products.css
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: 1129ab76bd0a4e7844bc54735a963d39
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Content-Length: 857
----
--Request 
GET http://10.10.30.5:7000/vendors/flexslider.css
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: 75466a5e8d6b782dc7e902735e62a1bf
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/dist/qor.css
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: de178fab5f1fd00d50127786efc2f0e8
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/vendors/jquery.js
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: application/javascript
Etag: 1d35678c5edbb639ab7aa5cce0856f57
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/dist/home_banner.css
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: text/css; charset=utf-8
Etag: f254088c0fbbdffd91ad820a0e504623
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Content-Length: 1532
----
--Request 
GET http://10.10.30.5:7000/images/logo.png
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: image/png
Etag: e3c7d1320a392d2cdb323b261f90d85c
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i|Playfair+Display|Raleway
Host: fonts.googleapis.com
Host: fonts.googleapis.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Type: text/css; charset=utf-8
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Link: <http://fonts.gstatic.com>; rel=preconnect; crossorigin
Expires: Wed, 07 Apr 2021 17:44:57 GMT
Date: Wed, 07 Apr 2021 17:44:57 GMT
Cache-Control: private, max-age=86400, stale-while-revalidate=604800
Last-Modified: Wed, 07 Apr 2021 17:44:57 GMT
Cross-Origin-Resource-Policy: cross-origin
Content-Encoding: gzip
Transfer-Encoding: chunked
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
----
--Request 
GET http://10.10.30.5:7000/vendors/jquery.flexslider-min.js
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: application/javascript
Etag: 713a5d55fb669e19047d11696c912724
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/dist/app.js
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: application/javascript
Etag: 4284dc87e21935cd3f88279b4b22c731
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/system/qor_widget_settings/home%20page%20banner/image/slide01.20210407140129989682.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 404 Not Found
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Date: Wed, 07 Apr 2021 17:44:57 GMT
Content-Length: 19
----
--Request 
GET http://use.fontawesome.com/6a90f27203.css
Host: use.fontawesome.com
Host: use.fontawesome.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Date: Wed, 07 Apr 2021 17:44:57 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: 5+Jz9Tn0n+o0RHixGS5bdm3qau+ot4jFyHcTBVaN/4xtWpwxoF8Yr9aXjg2nO5sHBdfGh/k7q1o=
x-amz-request-id: QQY3BTCSHDK5DTZ5
Last-Modified: Thu, 03 Aug 2017 06:56:25 GMT
ETag: W/\"32adbef3fe8dffb60afd89d1dcd537e5\"
Server: NetDNA-cache/2.2
Cache-Control: max-age=0, private, must-revalidate
X-Cache: HIT
Content-Encoding: gzip
----
--Request 
GET http://10.10.30.5:7000/system/qor_widget_settings/home%20page%20banner/image/slide02.20210407140130195091.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 404 Not Found
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Date: Wed, 07 Apr 2021 17:44:57 GMT
Content-Length: 19
----
--Request 
GET http://10.10.30.5:7000/system/media_libraries/1/file.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 0
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/system/media_libraries/2/file.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 61248
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:52 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/system/product_images/1/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 68709
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/system/product_images/2/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 139188
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/system/product_images/3/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 60940
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/system/product_images/4/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 133238
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://10.10.30.5:7000/system/product_images/5/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 86952
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://use.fontawesome.com/releases/v4.7.0/css/font-awesome-css.min.css
Host: use.fontawesome.com
Host: use.fontawesome.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Date: Wed, 07 Apr 2021 17:44:58 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3000
Last-Modified: Tue, 25 Oct 2016 17:21:58 GMT
ETag: W/\"36082410df2ef7f83932219089dc1443\"
Cache-Control: max-age=31556926
Server: NetDNA-cache/2.2
Vary: Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
X-Cache: HIT
Content-Encoding: gzip
----
--Request 
GET http://10.10.30.5:7000/system/product_images/6/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 53642
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:57 GMT
----
--Request 
GET http://qor3.s3.amazonaws.com/medialibrary/arrow-left.png
Host: qor3.s3.amazonaws.com
Host: qor3.s3.amazonaws.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
x-amz-id-2: +nRGKhwZZGYjaRXKJaLN9UT2U87k8jsL1Dz+D8cRLJLusjAP4V/MEkG5BbKRluTTFrlKppZspbc=
x-amz-request-id: WN26TANWPTQ1FS63
Date: Wed, 07 Apr 2021 17:44:59 GMT
Last-Modified: Fri, 30 Jun 2017 10:19:30 GMT
ETag: \"655f351a51e68ff4bb1c7b0e4f008144\"
Accept-Ranges: bytes
Content-Type: image/png
Content-Length: 349
Server: AmazonS3
----
--Request 
GET http://qor3.s3.amazonaws.com/medialibrary/arrow-right.png
Host: qor3.s3.amazonaws.com
Host: qor3.s3.amazonaws.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
x-amz-id-2: UpXWx+U+dkbKKM3F/vJW1t8hZys4PhOItAqLT+nZALS4fv59pVcp3xFDQcXzIRVfV4LM0djYlg8=
x-amz-request-id: WN28P7HBB7A189KT
Date: Wed, 07 Apr 2021 17:44:59 GMT
Last-Modified: Fri, 30 Jun 2017 10:19:30 GMT
ETag: \"5200ed306f3f05ba210af858a6d50a6e\"
Accept-Ranges: bytes
Content-Type: image/png
Content-Length: 351
Server: AmazonS3
----
--Request 
GET http://10.10.30.5:7000/system/product_images/7/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 91934
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
----
--Request 
GET http://10.10.30.5:7000/system/product_images/8/file.main.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 139314
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
----
--Request 
GET http://10.10.30.5:7000/system/media_libraries/3/file.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 55629
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
----
--Request 
GET http://10.10.30.5:7000/system/media_libraries/4/file.jpg
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Length: 161764
Content-Type: image/jpeg
Last-Modified: Tue, 06 Apr 2021 08:40:51 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
----
--Request 
GET http://10.10.30.5:7000/images/twitter.png
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: image/png
Etag: 8a4c9528a970e51e6036910dd6cf3464
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
Content-Length: 1962
----
--Request 
GET http://10.10.30.5:7000/images/facebook.png
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: image/png
Etag: 5d814cc48aebe600199ad4f8b3710e4c
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
Content-Length: 571
----
--Request 
GET http://10.10.30.5:7000/images/gplus.png
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: image/png
Etag: 01b94498a02f34e62a898e595f339996
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
Transfer-Encoding: chunked
----
--Request 
GET https://static-fe.payments-amazon.com/OffAmazonPayments/jp/sandbox/lpa/js/Widgets.js
Host: static-fe.payments-amazon.com
Host: static-fe.payments-amazon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
content-type: application/x-javascript
last-modified: Tue, 06 Apr 2021 01:15:00 GMT
x-amz-version-id: eT7f9syBEddC9SBTozK18CXZHcwmeDpc
server: AmazonS3
content-encoding: gzip
date: Wed, 07 Apr 2021 17:35:59 GMT
cache-control: max-age=1200,public
etag: W/\"7cbdcf43b1ed1ae64380e92966fd0c17\"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 598b7da4468cf0122769f522edbb9224.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: 5Dkbg16I_mW5hhWHbfof9tTlO4YUl7lcpfnr4V7HfHZNFPSjhHRVIA==
age: 540
----
--Request 
GET http://10.10.30.5:7000/images/youtube.png
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: image/png
Etag: 46fd436889f03ae636f24b4cb755fc1a
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
Transfer-Encoding: chunked
----
--Request 
GET http://10.10.30.5:7000/images/icon-arrow-down-big.png
Host: 10.10.30.5:7000
Host: 10.10.30.5:7000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.5:7000/dist/qor.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _session=MTYxNzgxNzQ5N3xEdi1CQkFFQ180SUFBUkFCRUFBQUpQLUNBQUVHYzNSeWFXNW5EQXNBQ1hKbGRIVnlibDkwYndaemRISnBibWNNQXdBQkx3PT18jWAFASLNqc_DBwv4QAQxaRFVIcyFm-J1GsKqtdKcLCo=; publish2_publish_scheduled_time=; pubilsh2_publish_draft_content=false
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=300
Content-Type: image/png
Etag: fa2562d6b8fc21fe8c75f005935ea62d
Last-Modified: Wed, 07 Apr 2021 23:04:53 GMT
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
Date: Wed, 07 Apr 2021 17:44:58 GMT
Content-Length: 558
----
--Request 
GET http://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2
Host: fonts.gstatic.com
Host: fonts.gstatic.com
Connection: keep-alive
Origin: http://10.10.30.5:7000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i|Playfair+Display|Raleway
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 15948
Date: Fri, 02 Apr 2021 01:20:08 GMT
Expires: Sat, 02 Apr 2022 01:20:08 GMT
Last-Modified: Tue, 15 Sep 2020 18:10:32 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 491090
Cache-Control: public, max-age=31536000
----
--Request 
GET http://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2
Host: fonts.gstatic.com
Host: fonts.gstatic.com
Connection: keep-alive
Origin: http://10.10.30.5:7000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i|Playfair+Display|Raleway
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 16112
Date: Fri, 02 Apr 2021 01:01:43 GMT
Expires: Sat, 02 Apr 2022 01:01:43 GMT
Last-Modified: Tue, 15 Sep 2020 18:10:09 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 492195
Cache-Control: public, max-age=31536000
----

--Response 
HTTP/1.1 404 Not Found
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Date: Wed, 07 Apr 2021 17:44:58 GMT
Content-Length: 19
----

--Response 
HTTP/1.1 404 Not Found
Access-Control-Allow-Origin: *
Content-Type: text/plain; charset=utf-8
Set-Cookie: publish2_publish_scheduled_time=; Path=/; HttpOnly
Set-Cookie: pubilsh2_publish_draft_content=false; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Date: Wed, 07 Apr 2021 17:44:58 GMT
Content-Length: 19
----
--Request 
GET http://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2
Host: fonts.gstatic.com
Host: fonts.gstatic.com
Connection: keep-alive
Origin: http://10.10.30.5:7000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i|Playfair+Display|Raleway
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 28568
Date: Wed, 07 Apr 2021 10:07:42 GMT
Expires: Thu, 07 Apr 2022 10:07:42 GMT
Last-Modified: Thu, 28 Jan 2021 20:30:38 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 27436
Cache-Control: public, max-age=31536000
----
--Request 
GET http://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2
Host: fonts.gstatic.com
Host: fonts.gstatic.com
Connection: keep-alive
Origin: http://10.10.30.5:7000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i|Playfair+Display|Raleway
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 15764
Date: Fri, 02 Apr 2021 02:23:06 GMT
Expires: Sat, 02 Apr 2022 02:23:06 GMT
Last-Modified: Tue, 15 Sep 2020 18:10:17 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 487312
Cache-Control: public, max-age=31536000
----
--Request 
GET http://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdu.woff2
Host: fonts.gstatic.com
Host: fonts.gstatic.com
Connection: keep-alive
Origin: http://10.10.30.5:7000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i|Playfair+Display|Raleway
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 15824
Date: Thu, 01 Apr 2021 20:43:18 GMT
Expires: Fri, 01 Apr 2022 20:43:18 GMT
Last-Modified: Tue, 15 Sep 2020 18:09:45 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 507700
Cache-Control: public, max-age=31536000
----
--Request 
GET http://use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff2
Host: use.fontawesome.com
Host: use.fontawesome.com
Connection: keep-alive
Origin: http://10.10.30.5:7000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://use.fontawesome.com/6a90f27203.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Date: Wed, 07 Apr 2021 17:44:59 GMT
Content-Type: application/font-woff2
Content-Length: 77160
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3000
Last-Modified: Mon, 17 Jul 2017 16:24:59 GMT
ETag: \"af7ae505a9eed503f8b8e6982036873e\"
Cache-Control: max-age=31556926
Server: NetDNA-cache/2.2
Vary: Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
X-Cache: HIT
Accept-Ranges: bytes
----
--Request 
GET https://static-fe.payments-amazon.com/v2/login.js
Host: static-fe.payments-amazon.com
Host: static-fe.payments-amazon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: http://10.10.30.5:7000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
status: 200
content-type: application/javascript
last-modified: Fri, 19 Feb 2021 17:28:47 GMT
x-amz-version-id: AczvvEp4uAx2und2784E9diPAfr7NNzE
server: AmazonS3
content-encoding: gzip
date: Wed, 07 Apr 2021 17:35:58 GMT
cache-control: max-age=1200,public
etag: W/\"ebb1a9b490a1dc81ccafa898cf1067ae\"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 598b7da4468cf0122769f522edbb9224.cloudfront.net (CloudFront)
x-amz-cf-pop: DEL51-C1
x-amz-cf-id: HVPDxirxw_DbIyAe8GTEAL9BoCewZ8w5Qrp7y6W1h4jLhibcYDnW1A==
age: 562
----

