--Request 
GET http://172.24.1.4:8086/api/v2/setup
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Fri, 13 Jan 2023 09:47:23 GMT
Content-Length: 21
----
--Request 
GET http://172.24.1.4:8086/78.a8bcdf1568.js
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 5345
Content-Type: text/javascript; charset=utf-8
Etag: \"534530232616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Fri, 13 Jan 2023 09:47:24 GMT
----

