--Request 
PATCH http://172.24.1.4:8086/api/v2private/notebooks/0a969ec2e9380000
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
content-type: application/json
Accept: */*
Origin: http://172.24.1.4:8086
Referer: http://172.24.1.4:8086/orgs/6dc474be0df93348/notebooks
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: influxdb-oss-session=Bi16hjOM1cLpauAEGocr-4oRjFcQnILZ4rluC89Nwy3Pq5VMjACpGLXoqJjzD3Nr5n8P9YzmeI4KJdwRHWZ8yA==
----
 POSTDATA {"orgID":"6dc474be0df93348","name":"Untitled Notebook","spec":{"name":"Untitled Notebook","readOnly":false,"range":{"duration":"1h","label":"Past 1h","lower":"now() - 1h","seconds":3600,"type":"selectable-duration","upper":null,"windowPeriod":10000},"refresh":{"duration":null,"inactivityTimeout":0,"infiniteDuration":false,"interval":0,"status":"paused"},"createdAt":"2023-01-13T09:37:19.780447624Z","updatedAt":"2023-01-13T09:38:17.243901643Z","pipes":[{"buckets":[{"id":"airSensor","name":"Air Sensor Data","type":"sample"}],"id":"local_848d186e-d4c7-4e8c-90d0-78d469eabb12","tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":["airSensors"]},{"aggregateFunctionType":"filter","key":"_field","values":["co"]},{"aggregateFunctionType":"filter","key":"sensor_id","values":["TLM0100"]},{"aggregateFunctionType":"filter","values":[]}],"type":"queryBuilder","title":"Build a Query","visible":true},{"id":"local_95ff8f57-ff79-496f-92d4-c8257a8a99ee","type":"table","title":"Validate the Data","visible":true},{"id":"local_e6caa15e-aeb8-4b57-b8bf-d058e2dbfab9","period":"10s","properties":{"axes":{"x":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""},"y":{"base":"10","bounds":["",""],"label":"","prefix":"","scale":"linear","suffix":""}},"colors":[{"hex":"#31C0F6","id":"7d2f49b0-ce91-4745-8788-3b9828c42e84","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#A500A5","id":"4502e11f-4f8b-4330-871f-f18769a27bc8","name":"Nineteen Eighty Four","type":"scale","value":0},{"hex":"#FF7E27","id":"19a2a444-46c0-453d-bd3f-12c9387ee669","name":"Nineteen Eighty Four","type":"scale","value":0}],"generateXAxisTicks":[],"generateYAxisTicks":[],"geom":"line","hoverDimension":"auto","legendColorizeRows":true,"legendOpacity":1,"legendOrientationThreshold":100000000,"note":"","position":"overlaid","queries":[{"builderConfig":{"aggregateWindow":{"fillValues":false,"period":"auto"},"buckets":[],"functions":[{"name":"mean"}],"tags":[{"aggregateFunctionType":"filter","key":"_measurement","values":[]}]},"editMode":"builder","name":"","text":""}],"shape":"chronograf-v2","showNoteWhenEmpty":false,"staticLegend":{"colorizeRows":true,"heightRatio":0,"opacity":1,"orientationThreshold":100000000,"show":false,"widthRatio":1},"type":"xy","xColumn":null,"xTickStart":null,"xTickStep":null,"xTotalTicks":null,"yColumn":null,"yTickStart":null,"yTickStep":null,"yTotalTicks":null},"type":"visualization","title":"Visualize the Result","visible":true}]},"id":"0a969ec2e9380000"}
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: http://172.24.1.4:8086
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Fri, 13 Jan 2023 09:48:05 GMT
Transfer-Encoding: chunked
----

