--Request 
GET http://172.24.1.4:8086/health
Host: 172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Fri, 13 Jan 2023 09:47:24 GMT
Content-Length: 134
----
--Request 
GET http://172.24.1.4:8086/8a04845132.woff2
Host: 172.24.1.4:8086
Origin: http://172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 49632
Content-Type: font/woff2
Etag: \"4963230232616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Fri, 13 Jan 2023 09:47:24 GMT
----
--Request 
GET http://172.24.1.4:8086/e71b678a99.woff2
Host: 172.24.1.4:8086
Origin: http://172.24.1.4:8086
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.124 Safari/537.36
Accept: */*
Referer: http://172.24.1.4:8086/signin
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Length: 50652
Content-Type: font/woff2
Etag: \"5065230232616\"
Last-Modified: Thu, 30 Dec 2021 17:56:16 GMT
X-Influxdb-Build: OSS
X-Influxdb-Version: dev
Date: Fri, 13 Jan 2023 09:47:24 GMT
----

